<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>项目分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hexapod 项目分析报告 1. 项目概述Hexapod-v2-7697是一个基于Linkit 7697开发板(本次复刻采用树莓派zero2w开发板代替)的六足机器人项目，提供了完整的机械设计、电子电路和软件代码，允许用户通过手机（iOS或Android）通过蓝牙低功耗（BLE）远程控制机器人的运动。 1.1 项目特点 无线控制：通过Linkit 7697的BLE功能实现手机远程控制 多自由度：">
<meta property="og:type" content="article">
<meta property="og:title" content="项目分析">
<meta property="og:url" content="http://example.com/2026/04/15/%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexapod 项目分析报告 1. 项目概述Hexapod-v2-7697是一个基于Linkit 7697开发板(本次复刻采用树莓派zero2w开发板代替)的六足机器人项目，提供了完整的机械设计、电子电路和软件代码，允许用户通过手机（iOS或Android）通过蓝牙低功耗（BLE）远程控制机器人的运动。 1.1 项目特点 无线控制：通过Linkit 7697的BLE功能实现手机远程控制 多自由度：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://47.113.204.202:40027/i/2026/01/18/696c598b73164.png">
<meta property="article:published_time" content="2026-04-15T13:55:05.000Z">
<meta property="article:modified_time" content="2026-04-15T13:55:05.551Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://47.113.204.202:40027/i/2026/01/18/696c598b73164.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-项目分析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/15/%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2026-04-15T13:55:05.000Z" itemprop="datePublished">2026-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      项目分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Hexapod-项目分析报告"><a href="#Hexapod-项目分析报告" class="headerlink" title="Hexapod 项目分析报告"></a>Hexapod 项目分析报告</h1><p><img src="http://47.113.204.202:40027/i/2026/01/18/696c598b73164.png" alt="封面"></p>
<h2 id="1-项目概述"><a href="#1-项目概述" class="headerlink" title="1. 项目概述"></a>1. 项目概述</h2><p>Hexapod-v2-7697是一个基于Linkit 7697开发板(本次复刻采用树莓派zero2w开发板代替)的六足机器人项目，提供了完整的机械设计、电子电路和软件代码，允许用户通过手机（iOS或Android）通过蓝牙低功耗（BLE）远程控制机器人的运动。</p>
<h3 id="1-1-项目特点"><a href="#1-1-项目特点" class="headerlink" title="1.1 项目特点"></a>1.1 项目特点</h3><ul>
<li><strong>无线控制</strong>：通过Linkit 7697的BLE功能实现手机远程控制</li>
<li><strong>多自由度</strong>：6条腿，每条腿3个关节，共18个舵机（TowerPro MG92B）</li>
<li><strong>模块化设计</strong>：机械、电子和软件部分分离，便于维护和扩展</li>
<li><strong>开源共享</strong>：所有设计文件和代码均在GPL许可证下开源</li>
</ul>
<h3 id="1-2-技术架构"><a href="#1-2-技术架构" class="headerlink" title="1.2 技术架构"></a>1.2 技术架构</h3><table>
<thead>
<tr>
<th>模块</th>
<th>主要组件</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>机械结构</td>
<td>3D打印PLA部件</td>
<td>机器人身体和腿部结构</td>
</tr>
<tr>
<td>电子控制</td>
<td>Linkit 7697、PCA9685×2</td>
<td>主控制器和舵机控制</td>
</tr>
<tr>
<td>电源系统</td>
<td>2S Lipo电池、mini360 DC-DC×7</td>
<td>提供5V和6V电源</td>
</tr>
<tr>
<td>软件系统</td>
<td>Arduino程序、Python路径工具</td>
<td>控制逻辑和路径生成</td>
</tr>
</tbody></table>
<h2 id="2-机械部分分析"><a href="#2-机械部分分析" class="headerlink" title="2. 机械部分分析"></a>2. 机械部分分析</h2><h3 id="2-1-结构设计"><a href="#2-1-结构设计" class="headerlink" title="2.1 结构设计"></a>2.1 结构设计</h3><ul>
<li><strong>身体结构</strong>：模块化设计，分为底部、顶部、前后壁和侧墙</li>
<li><strong>腿部结构</strong>：每条腿由大腿、小腿和脚部组成，通过关节连接</li>
<li><strong>材料</strong>：PLA塑料，使用Prusa i3 MK2S 3D打印机打印</li>
</ul>
<h3 id="2-2-关键部件"><a href="#2-2-关键部件" class="headerlink" title="2.2 关键部件"></a>2.2 关键部件</h3><ul>
<li>腿部组件：thigh_top.stl、thigh_bottom.stl、leg_top.stl、leg_bottom.stl、foot_top.stl、foot_bottom.stl等</li>
<li>关节组件：joint_top.stl、joint_bottom.stl、joint_cross.stl</li>
<li>身体组件：body_top.stl、body_bottom.stl、body_side_wall.stl等</li>
</ul>
<h3 id="2-3-组装要求"><a href="#2-3-组装要求" class="headerlink" title="2.3 组装要求"></a>2.3 组装要求</h3><ul>
<li>需要6条完全相同的腿</li>
<li>关节处需要M2螺丝和螺母连接</li>
<li>舵机需要精确安装以确保运动范围</li>
</ul>
<h2 id="3-电子部分分析"><a href="#3-电子部分分析" class="headerlink" title="3. 电子部分分析"></a>3. 电子部分分析</h2><h3 id="3-1-电路设计"><a href="#3-1-电路设计" class="headerlink" title="3.1 电路设计"></a>3.1 电路设计</h3><ul>
<li><strong>主PCB</strong>：包含Linkit 7697和一个PCA9685舵机控制器</li>
<li><strong>子PCB</strong>：两个子PCB，每个包含一个PCA9685和相关电路</li>
<li><strong>电源系统</strong>：7个mini360 DC-DC转换器，1个提供5V给Linkit 7697，6个提供6V给每条腿的舵机</li>
</ul>
<h3 id="3-2-关键组件"><a href="#3-2-关键组件" class="headerlink" title="3.2 关键组件"></a>3.2 关键组件</h3><ul>
<li><strong>Linkit 7697</strong>：主控制器，提供BLE通信功能</li>
<li><strong>PCA9685</strong>：16通道PWM控制器，用于控制舵机</li>
<li><strong>mini360 DC-DC</strong>：降压模块，将7.4V转换为5V和6V</li>
<li><strong>电阻电容</strong>：用于电路保护和滤波</li>
</ul>
<h3 id="3-3-连接方式"><a href="#3-3-连接方式" class="headerlink" title="3.3 连接方式"></a>3.3 连接方式</h3><ul>
<li>舵机通过3针接头连接到子PCB</li>
<li>主PCB和子PCB通过I2C总线通信</li>
<li>电源通过2针接头连接到电池</li>
</ul>
<h2 id="4-软件部分分析"><a href="#4-软件部分分析" class="headerlink" title="4. 软件部分分析"></a>4. 软件部分分析</h2><h3 id="4-1-软件架构"><a href="#4-1-软件架构" class="headerlink" title="4.1 软件架构"></a>4.1 软件架构</h3><ul>
<li><strong>hexapod7697</strong>：Arduino程序，运行在Linkit 7697上<ul>
<li>normal_mode：正常控制模式</li>
<li>setting_mode：校准模式</li>
<li>hexapod：核心控制类</li>
<li>hal：硬件抽象层</li>
</ul>
</li>
<li><strong>pathTool</strong>：Python工具，用于生成运动路径</li>
</ul>
<h3 id="4-2-核心功能"><a href="#4-2-核心功能" class="headerlink" title="4.2 核心功能"></a>4.2 核心功能</h3><ul>
<li><strong>运动控制</strong>：前向、后向、左转、右转、旋转等</li>
<li><strong>校准功能</strong>：调整舵机的零位和缩放比例</li>
<li><strong>BLE通信</strong>：与手机应用程序通信</li>
</ul>
<h3 id="4-3-技术特点"><a href="#4-3-技术特点" class="headerlink" title="4.3 技术特点"></a>4.3 技术特点</h3><ul>
<li>使用C++11和STL库</li>
<li>面向对象设计</li>
<li>硬件抽象层，便于移植</li>
</ul>
<h2 id="5-系统集成分析"><a href="#5-系统集成分析" class="headerlink" title="5. 系统集成分析"></a>5. 系统集成分析</h2><h3 id="5-1-机械与电子集成"><a href="#5-1-机械与电子集成" class="headerlink" title="5.1 机械与电子集成"></a>5.1 机械与电子集成</h3><ul>
<li>舵机通过螺丝固定在3D打印部件上</li>
<li>PCB安装在机器人身体内部</li>
<li>电线通过身体内部的通道连接</li>
</ul>
<h3 id="5-2-软件与硬件集成"><a href="#5-2-软件与硬件集成" class="headerlink" title="5.2 软件与硬件集成"></a>5.2 软件与硬件集成</h3><ul>
<li>Arduino程序通过I2C控制PCA9685</li>
<li>PCA9685生成PWM信号控制舵机</li>
<li>Linkit 7697通过BLE接收手机命令</li>
</ul>
<h3 id="5-3-控制系统工作流程"><a href="#5-3-控制系统工作流程" class="headerlink" title="5.3 控制系统工作流程"></a>5.3 控制系统工作流程</h3><ol>
<li>手机发送控制命令通过BLE</li>
<li>Linkit 7697接收命令并解析</li>
<li>计算每个舵机的目标角度</li>
<li>通过PCA9685控制舵机运动</li>
<li>机器人执行相应的运动</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/15/%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/" data-id="cuidvMm8R3FNsETfJtCcP2WEV" data-title="项目分析" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/15/%E9%83%A8%E7%BD%B2%E4%B8%8A%E7%BA%BF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          部署上线
        
      </div>
    </a>
  
  
    <a href="/2026/04/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/15/1STM32%E7%AE%80%E4%BB%8B/">1.STM32简介</a>
          </li>
        
          <li>
            <a href="/2026/04/15/00%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF/">00.项目背景</a>
          </li>
        
          <li>
            <a href="/2026/04/15/1Linux%E7%AE%80%E4%BB%8B/">1.Linux简介</a>
          </li>
        
          <li>
            <a href="/2026/04/15/CSS%E5%9F%BA%E7%A1%80%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8/">CSS基础与选择器</a>
          </li>
        
          <li>
            <a href="/2026/04/15/1ESP32%E7%AE%80%E4%BB%8B/">1.ESP32简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>