  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://heureka.space';window.REIMU_CONFIG.relative = '/';</script>
  <title>
    可自主预警的天气小助手 | Heureka&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="项目背景  一、动机 市面上的天气显示产品几乎没有自主预警功能，而自主预警可以让繁忙的群体无须花时间去了解天气是否达到预警情况。  二、需求场景  接送与上班：早中晚上班或接送小孩的人很忙，通常不会去花时间看天气预报。这个群体以骑电动车的居多，未准备充分的话，会遭受雨淋、降温等影响。 降温提醒：大幅度降温往往会引发感冒等。年老的长辈及小孩通常抵抗力弱，出门未花时间看天气预报。 骑行：骑行游玩的人">
<meta property="og:type" content="article">
<meta property="og:title" content="可自主预警的天气小助手">
<meta property="og:url" content="https://heureka.space/2026/02/22/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/%E5%8F%AF%E8%87%AA%E4%B8%BB%E9%A2%84%E8%AD%A6%E7%9A%84%E5%A4%A9%E6%B0%94%E5%B0%8F%E5%8A%A9%E6%89%8B/index.html">
<meta property="og:site_name" content="Heureka&#39;s Blog">
<meta property="og:description" content="项目背景  一、动机 市面上的天气显示产品几乎没有自主预警功能，而自主预警可以让繁忙的群体无须花时间去了解天气是否达到预警情况。  二、需求场景  接送与上班：早中晚上班或接送小孩的人很忙，通常不会去花时间看天气预报。这个群体以骑电动车的居多，未准备充分的话，会遭受雨淋、降温等影响。 降温提醒：大幅度降温往往会引发感冒等。年老的长辈及小孩通常抵抗力弱，出门未花时间看天气预报。 骑行：骑行游玩的人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-22T10:19:02.000Z">
<meta property="article:modified_time" content="2026-04-17T12:10:56.039Z">
<meta property="article:author" content="Heureka">
<meta property="article:tag" content="ESP32">
<meta property="article:tag" content="项目开发">
<meta name="twitter:card" content="summary">
      <meta name="keywords" content="物联网, 嵌入式, 前端开发">
    <link rel="alternate" href="/atom.xml" title="Heureka's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">天地初开...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="可自主预警的天气小助手">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">可自主预警的天气小助手</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text"> 项目背景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%8A%A8%E6%9C%BA"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E9%9C%80%E6%B1%82%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、需求场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、核心功能需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1. 核心功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B6%E4%BD%99%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2. 其余功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E4%BB%B7%E6%A0%BC%E5%8F%8A%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、价格及市场分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、应用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3"><span class="toc-number">2.</span> <span class="toc-text"> 开发文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 项目概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%A1%AC%E4%BB%B6%E6%B8%85%E5%8D%95"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. 硬件清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%A1%AC%E4%BB%B6%E6%8E%A5%E7%BA%BF%E8%AF%B4%E6%98%8E"><span class="toc-number">2.3.</span> <span class="toc-text"> 3. 硬件接线说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.4.</span> <span class="toc-text"> 4. 开发环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E5%AE%89%E8%A3%85esp32%E5%BC%80%E5%8F%91%E6%9D%BF%E6%94%AF%E6%8C%81"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 4.1 安装ESP32开发板支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 4.2 安装所需库文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-api%E5%AF%86%E9%92%A5%E8%8E%B7%E5%8F%96%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">2.5.</span> <span class="toc-text"> 5. API密钥获取与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E5%92%8C%E9%A3%8E%E5%A4%A9%E6%B0%94-qweather"><span class="toc-number">2.5.1.</span> <span class="toc-text"> 5.1 和风天气 (QWeather)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-%E8%80%81%E9%BB%84%E5%8E%86-api-%E4%BB%A5%E8%81%9A%E5%90%88%E6%95%B0%E6%8D%AE%E4%B8%BA%E4%BE%8B"><span class="toc-number">2.5.2.</span> <span class="toc-text"> 5.2 老黄历 API (以聚合数据为例)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-dfplayer-mini-%E8%AF%AD%E9%9F%B3%E6%96%87%E4%BB%B6%E5%87%86%E5%A4%87"><span class="toc-number">2.6.</span> <span class="toc-text"> 6. DFPlayer Mini 语音文件准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%BA%90%E4%BB%A3%E7%A0%81%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%83%A7%E5%BD%95"><span class="toc-number">2.7.</span> <span class="toc-text"> 7. 源代码配置与烧录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="toc-number">2.8.</span> <span class="toc-text"> 8. 核心功能实现逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#81-%E5%BC%82%E5%B8%B8%E5%A4%A9%E6%B0%94%E9%A2%84%E8%AD%A6-led"><span class="toc-number">2.8.1.</span> <span class="toc-text"> 8.1 异常天气预警 (LED)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82-%E8%AF%AD%E9%9F%B3%E6%92%AD%E6%8A%A5"><span class="toc-number">2.8.2.</span> <span class="toc-text"> 8.2 语音播报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83-oled%E6%98%BE%E7%A4%BA"><span class="toc-number">2.8.3.</span> <span class="toc-text"> 8.3 OLED显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#84-%E5%8F%82%E6%95%B0%E5%8F%AF%E8%AE%BE%E7%BD%AE%E6%80%A7"><span class="toc-number">2.8.4.</span> <span class="toc-text"> 8.4 参数可设置性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%80%BB%E7%BB%93"><span class="toc-number">2.9.</span> <span class="toc-text"> 9. 总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E8%A7%A3%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text"> 工程解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%8A%9F%E8%83%BD%E6%A6%82%E8%A7%88"><span class="toc-number">3.1.</span> <span class="toc-text"> 1. 工程目标与功能概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84%E6%9E%B6%E6%9E%84%E8%A7%86%E5%9B%BE"><span class="toc-number">3.2.</span> <span class="toc-text"> 2. 工程结构（架构视图）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BE%9D%E8%B5%96%E5%BA%93%E4%B8%8E%E8%81%8C%E8%B4%A3%E7%94%A8%E4%BB%80%E4%B9%88%E5%BA%93%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">3.3.</span> <span class="toc-text"> 3. 依赖库与职责（“用什么库做什么”）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E5%8C%BA%E8%A7%A3%E6%9E%90%E4%BD%A0%E9%9C%80%E8%A6%81%E6%94%B9%E5%93%AA%E4%BA%9B"><span class="toc-number">3.4.</span> <span class="toc-text"> 4. 配置区解析（你需要改哪些）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-wi-fi-%E5%8F%82%E6%95%B0"><span class="toc-number">3.4.1.</span> <span class="toc-text"> 4.1 Wi-Fi 参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E5%92%8C%E9%A3%8E%E5%A4%A9%E6%B0%94-apiqweather"><span class="toc-number">3.4.2.</span> <span class="toc-text"> 4.2 和风天气 API（QWeather）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E8%80%81%E9%BB%84%E5%8E%86-api%E8%81%9A%E5%90%88%E6%95%B0%E6%8D%AE"><span class="toc-number">3.4.3.</span> <span class="toc-text"> 4.3 老黄历 API（聚合数据）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-%E7%A1%AC%E4%BB%B6%E5%BC%95%E8%84%9A%E4%B8%8E%E9%98%88%E5%80%BC"><span class="toc-number">3.4.4.</span> <span class="toc-text"> 4.4 硬件引脚与阈值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%95%B0%E6%8D%AE%E6%80%8E%E4%B9%88%E5%AD%98"><span class="toc-number">3.5.</span> <span class="toc-text"> 5. 关键数据结构（数据怎么存）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-weatherdata"><span class="toc-number">3.5.1.</span> <span class="toc-text"> 5.1 WeatherData</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-almanacdata"><span class="toc-number">3.5.2.</span> <span class="toc-text"> 5.2 AlmanacData</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-setup-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B%E4%B8%8A%E7%94%B5%E5%90%8E%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">3.6.</span> <span class="toc-text"> 6. Setup 初始化流程（上电后做什么）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-loop-%E4%B8%BB%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E6%8C%81%E7%BB%AD%E8%BF%90%E8%A1%8C"><span class="toc-number">3.7.</span> <span class="toc-text"> 7. Loop 主循环（系统如何持续运行）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#71-%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E9%80%BB%E8%BE%91%E7%BB%86%E8%8A%82%E5%BD%93%E5%89%8D%E4%BB%A3%E7%A0%81%E4%BC%9A%E5%AF%BC%E8%87%B4%E6%AF%8F%E7%A7%92%E6%A3%80%E6%9F%A5%E9%A2%84%E8%AD%A6"><span class="toc-number">3.7.1.</span> <span class="toc-text"> 7.1 一个重要逻辑细节（当前代码会导致“每秒检查预警”）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%90%84%E5%87%BD%E6%95%B0%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E8%A7%A3%E6%9E%90%E5%81%9A%E4%BB%80%E4%B9%88-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA-%E5%85%B3%E9%94%AE%E7%82%B9"><span class="toc-number">3.8.</span> <span class="toc-text"> 8. 各函数代码片段解析（做什么、输入输出、关键点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#81-connectwifi"><span class="toc-number">3.8.1.</span> <span class="toc-text"> 8.1 connectWiFi()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82-initdfplayer"><span class="toc-number">3.8.2.</span> <span class="toc-text"> 8.2 initDFPlayer()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83-getweatherdata"><span class="toc-number">3.8.3.</span> <span class="toc-text"> 8.3 getWeatherData()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#84-getalmanacdata"><span class="toc-number">3.8.4.</span> <span class="toc-text"> 8.4 getAlmanacData()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#85-gettimeslothour"><span class="toc-number">3.8.5.</span> <span class="toc-text"> 8.5 getTimeSlot(hour)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#86-checkwarning"><span class="toc-number">3.8.6.</span> <span class="toc-text"> 8.6 checkWarning()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#87-updateledstime_slot-warning_level"><span class="toc-number">3.8.7.</span> <span class="toc-text"> 8.7 updateLEDs(time_slot, warning_level)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#88-updateoled"><span class="toc-number">3.8.8.</span> <span class="toc-text"> 8.8 updateOLED()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#89-playwarningvoicemessage"><span class="toc-number">3.8.9.</span> <span class="toc-text"> 8.9 playWarningVoice(message)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#810-checkalarm%E9%97%B9%E9%92%9F%E6%A1%86%E6%9E%B6"><span class="toc-number">3.8.10.</span> <span class="toc-text"> 8.10 checkAlarm()（闹钟框架）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%B7%A5%E7%A8%8B%E5%8F%AF%E6%89%A9%E5%B1%95%E7%82%B9%E5%90%8E%E7%BB%AD%E6%80%8E%E4%B9%88%E6%BC%94%E8%BF%9B"><span class="toc-number">3.9.</span> <span class="toc-text"> 9. 工程“可扩展点”（后续怎么演进）</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Heureka" class="lazyload">
  <div class="sidebar-author-name">Heureka</div>
  <div class="sidebar-description">学习笔记、技术心得、实践项目</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">14</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-email sidebar-social-icon">
      <a href=/about/email itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/492369743 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/heureka-me itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-qq sidebar-social-icon">
      <a href=3455545938 itemprop="url" target="_blank" aria-label="qq" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-项目开发/我的项目/可自主预警的天气小助手" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-02-22T10:19:02.000Z" itemprop="datePublished">2026-02-22</time>
    <time style="display: none;" id="post-update-time">2026-04-17</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="项目背景"><a class="markdownIt-Anchor" href="#项目背景"></a> 项目背景</h1>
<h2 id="一-动机"><a class="markdownIt-Anchor" href="#一-动机"></a> 一、动机</h2>
<p>市面上的天气显示产品几乎没有自主预警功能，而自主预警可以让繁忙的群体无须花时间去了解天气是否达到预警情况。</p>
<h2 id="二-需求场景"><a class="markdownIt-Anchor" href="#二-需求场景"></a> 二、需求场景</h2>
<ol>
<li><strong>接送与上班</strong>：早中晚上班或接送小孩的人很忙，通常不会去花时间看天气预报。这个群体以骑电动车的居多，未准备充分的话，会遭受雨淋、降温等影响。</li>
<li><strong>降温提醒</strong>：大幅度降温往往会引发感冒等。年老的长辈及小孩通常抵抗力弱，出门未花时间看天气预报。</li>
<li><strong>骑行</strong>：骑行游玩的人群做攻略时往往关注目的地，对旅行途中的天气关注不够细致。长途骑行往往需要跨地区，所在地的天气预警对其游玩往往有较大影响。</li>
</ol>
<h2 id="三-核心功能需求"><a class="markdownIt-Anchor" href="#三-核心功能需求"></a> 三、核心功能需求</h2>
<h3 id="1-核心功能"><a class="markdownIt-Anchor" href="#1-核心功能"></a> 1. 核心功能</h3>
<p>异常天气（有雨、低温）的自动预警，以物理可见的方式进行预警。尤其针对早上6:00-9:00，12:00-15:00，16:00-19:00三个接送小孩与上班高峰时间段进行预警。预警以多颗灯及颜色进行区分，不同的灯的位置情况代表不同的时段，不同的颜色代表不同的预警级别。</p>
<h3 id="2-其余功能"><a class="markdownIt-Anchor" href="#2-其余功能"></a> 2. 其余功能</h3>
<ol>
<li><strong>参数可设置</strong>：如降雨（或降温）的预警可依据降雨（或降温）的级别进行设置。</li>
<li><strong>语音播报</strong>：针对老年群体等视力不好的群体，有物理按键实现预警的语音播报。</li>
<li><strong>老黄历</strong>：一些群体喜欢翻看老黄历，可增加老黄历功能。可查看今日宜做、不宜做事项。</li>
<li><strong>闹钟功能</strong>：集成基础闹钟功能，满足日常时间提醒需求。</li>
</ol>
<h2 id="四-价格及市场分析"><a class="markdownIt-Anchor" href="#四-价格及市场分析"></a> 四、价格及市场分析</h2>
<ol>
<li>该装置小巧，便宜实用，能精准满足用户对天气自动预警的核心需求。</li>
<li>主打价格低廉、功能实用的定位，覆盖大众消费群体。</li>
<li>具备拓展性，可满足DIY爱好者、技术开发发烧友的个性化探索需求。</li>
</ol>
<h2 id="五-应用场景"><a class="markdownIt-Anchor" href="#五-应用场景"></a> 五、应用场景</h2>
<p>装置体积小巧，便携性强，可摆放于电动车、摩托车、汽车内，也可随身携带，适配多种出行场景，不占用过多空间。</p>
<h1 id="开发文档"><a class="markdownIt-Anchor" href="#开发文档"></a> 开发文档</h1>
<h2 id="1-项目概述"><a class="markdownIt-Anchor" href="#1-项目概述"></a> 1. 项目概述</h2>
<p>本项目旨在开发一个基于 <strong>ESP32</strong> 微控制器、<strong>0.96寸OLED显示屏</strong>、<strong>DFPlayer Mini</strong> 语音模块和 <strong>WS2812B RGB LED</strong> 灯带的智能天气预警系统。系统能够实时获取天气数据和老黄历信息，并在特定高峰时段（6:00-9:00, 12:00-15:00, 17:00-19:00）通过多色LED灯进行<strong>物理可见的异常天气预警</strong>，同时提供按键触发的<strong>语音播报</strong>功能。</p>
<h2 id="2-硬件清单"><a class="markdownIt-Anchor" href="#2-硬件清单"></a> 2. 硬件清单</h2>
<p>以下是完成本项目所需的硬件组件：</p>
<table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">组件名称</th>
<th style="text-align:left">规格/型号</th>
<th style="text-align:left">数量</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">主控板</td>
<td style="text-align:left">ESP32 DevKitC 或其他ESP32开发板</td>
<td style="text-align:left">1</td>
<td style="text-align:left">带有Wi-Fi功能</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">显示屏</td>
<td style="text-align:left">0.96寸OLED显示屏</td>
<td style="text-align:left">1</td>
<td style="text-align:left">I2C接口 (SSD1306芯片)</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">语音模块</td>
<td style="text-align:left">DFPlayer Mini</td>
<td style="text-align:left">1</td>
<td style="text-align:left">带有SD卡槽</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">扬声器</td>
<td style="text-align:left">8Ω 1W 小喇叭</td>
<td style="text-align:left">1</td>
<td style="text-align:left">配合DFPlayer Mini使用</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">LED灯带</td>
<td style="text-align:left">WS2812B RGB LED (NeoPixel)</td>
<td style="text-align:left">9颗以上</td>
<td style="text-align:left">用于多色预警灯</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">按键</td>
<td style="text-align:left">轻触开关</td>
<td style="text-align:left">1</td>
<td style="text-align:left">用于语音播报触发</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">存储卡</td>
<td style="text-align:left">MicroSD卡</td>
<td style="text-align:left">1</td>
<td style="text-align:left">用于存储语音文件 (MP3格式)</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">供电</td>
<td style="text-align:left">5V 2A 电源适配器</td>
<td style="text-align:left">1</td>
<td style="text-align:left">ESP32和WS2812B供电</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">附件</td>
<td style="text-align:left">杜邦线、面包板、1000μF电容 (可选，用于WS2812B供电稳定)</td>
<td style="text-align:left">若干</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h2 id="3-硬件接线说明"><a class="markdownIt-Anchor" href="#3-硬件接线说明"></a> 3. 硬件接线说明</h2>
<p>本项目中，我们使用了ESP32的特定GPIO引脚来连接各个模块。请严格按照下表进行接线。</p>
<table>
<thead>
<tr>
<th style="text-align:left">模块</th>
<th style="text-align:left">模块引脚</th>
<th style="text-align:left">ESP32 GPIO引脚</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>OLED (I2C)</strong></td>
<td style="text-align:left">VCC</td>
<td style="text-align:left">3.3V/5V</td>
<td style="text-align:left">供电</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">GND</td>
<td style="text-align:left">GND</td>
<td style="text-align:left">接地</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">SCL</td>
<td style="text-align:left"><strong>GPIO 22</strong></td>
<td style="text-align:left">I2C时钟线</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">SDA</td>
<td style="text-align:left"><strong>GPIO 21</strong></td>
<td style="text-align:left">I2C数据线</td>
</tr>
<tr>
<td style="text-align:left"><strong>DFPlayer Mini</strong></td>
<td style="text-align:left">VCC</td>
<td style="text-align:left">5V</td>
<td style="text-align:left">供电</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">GND</td>
<td style="text-align:left">GND</td>
<td style="text-align:left">接地</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">RX</td>
<td style="text-align:left"><strong>GPIO 17</strong> (ESP32的RX2)</td>
<td style="text-align:left">DFPlayer的RX接ESP32的TX2</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">TX</td>
<td style="text-align:left"><strong>GPIO 16</strong> (ESP32的TX2)</td>
<td style="text-align:left">DFPlayer的TX接ESP32的RX2</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">SPK_1/SPK_2</td>
<td style="text-align:left">扬声器</td>
<td style="text-align:left">直接连接8Ω 1W扬声器</td>
</tr>
<tr>
<td style="text-align:left"><strong>WS2812B LED</strong></td>
<td style="text-align:left">VCC</td>
<td style="text-align:left">5V</td>
<td style="text-align:left"><strong>注意：需独立供电，ESP32的5V引脚电流不足</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">GND</td>
<td style="text-align:left">GND</td>
<td style="text-align:left">接地</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">DIN</td>
<td style="text-align:left"><strong>GPIO 13</strong></td>
<td style="text-align:left">数据输入</td>
</tr>
<tr>
<td style="text-align:left"><strong>语音按键</strong></td>
<td style="text-align:left">一端</td>
<td style="text-align:left"><strong>GPIO 34</strong></td>
<td style="text-align:left">内部上拉，接GND触发</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">另一端</td>
<td style="text-align:left">GND</td>
<td style="text-align:left">接地</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>重要提示：</strong></p>
<ol>
<li><strong>WS2812B供电：</strong> 9颗WS2812B全亮时电流较大，<strong>强烈建议</strong>为WS2812B灯带单独提供5V电源，并确保其GND与ESP32的GND共地。</li>
<li><strong>DFPlayer Mini：</strong> DFPlayer Mini的RX/TX引脚直接连接ESP32的硬件串口2 (GPIO16/17) 以确保通信稳定。</li>
</ol>
</blockquote>
<h2 id="4-开发环境搭建"><a class="markdownIt-Anchor" href="#4-开发环境搭建"></a> 4. 开发环境搭建</h2>
<p>本项目基于Arduino IDE或VS Code + PlatformIO进行开发。</p>
<h3 id="41-安装esp32开发板支持"><a class="markdownIt-Anchor" href="#41-安装esp32开发板支持"></a> 4.1 安装ESP32开发板支持</h3>
<ol>
<li>打开Arduino IDE，进入 <strong>文件 -&gt; 首选项</strong>。</li>
<li>在“附加开发板管理器网址”中添加以下链接：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json</span><br></pre></td></tr></table></figure>
</li>
<li>进入 <strong>工具 -&gt; 开发板 -&gt; 开发板管理器</strong>，搜索 <code>esp32</code> 并安装最新版本。</li>
<li>在 <strong>工具 -&gt; 开发板</strong> 中选择ESP32型号（如 <code>ESP32 Dev Module</code>）。</li>
</ol>
<h3 id="42-安装所需库文件"><a class="markdownIt-Anchor" href="#42-安装所需库文件"></a> 4.2 安装所需库文件</h3>
<p>本项目需要以下库文件。在Arduino IDE中，进入 <strong>工具 -&gt; 管理库</strong>，搜索并安装：</p>
<table>
<thead>
<tr>
<th style="text-align:left">库名称</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>U8g2</code></td>
<td style="text-align:left">驱动OLED显示屏</td>
</tr>
<tr>
<td style="text-align:left"><code>DFRobotDFPlayerMini</code></td>
<td style="text-align:left">驱动DFPlayer Mini语音模块</td>
</tr>
<tr>
<td style="text-align:left"><code>Adafruit NeoPixel</code></td>
<td style="text-align:left">驱动WS2812B RGB LED灯带</td>
</tr>
<tr>
<td style="text-align:left"><code>ArduinoJson</code></td>
<td style="text-align:left">解析API返回的JSON数据</td>
</tr>
<tr>
<td style="text-align:left"><code>HTTPClient</code></td>
<td style="text-align:left">用于发起HTTP请求获取天气和老黄历数据</td>
</tr>
<tr>
<td style="text-align:left"><code>NTPClient</code></td>
<td style="text-align:left">用于网络时间同步</td>
</tr>
</tbody>
</table>
<h2 id="5-api密钥获取与配置"><a class="markdownIt-Anchor" href="#5-api密钥获取与配置"></a> 5. API密钥获取与配置</h2>
<p>本项目需要两个外部API服务：</p>
<h3 id="51-和风天气-qweather"><a class="markdownIt-Anchor" href="#51-和风天气-qweather"></a> 5.1 和风天气 (QWeather)</h3>
<p>用于获取实时和逐小时天气预报（包括温度和降水概率）。</p>
<ol>
<li>访问 <a target="_blank" rel="noopener" href="https://dev.qweather.com/">和风天气开发服务官网</a> 注册账号。</li>
<li>在控制台创建项目，获取 <strong>Public ID</strong> 和 <strong>Key</strong>。</li>
<li>使用 GeoAPI 或在控制台查询所在城市的 <strong>Location ID</strong>。</li>
<li>将获取到的信息替换源代码 (<code>weather_alert_system.ino</code>) 中的占位符：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span>* QWEATHER_KEY = <span class="string">&quot;YOUR_QWEATHER_KEY&quot;</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* QWEATHER_LOCATION = <span class="string">&quot;YOUR_CITY_LOCATION_ID&quot;</span>; </span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="52-老黄历-api-以聚合数据为例"><a class="markdownIt-Anchor" href="#52-老黄历-api-以聚合数据为例"></a> 5.2 老黄历 API (以聚合数据为例)</h3>
<p>用于获取每日宜忌信息。</p>
<ol>
<li>访问 <a target="_blank" rel="noopener" href="https://www.juhe.cn/">聚合数据官网</a> 或 <a target="_blank" rel="noopener" href="https://www.free-api.com/doc/83">Free-API</a> 注册账号。</li>
<li>申请老黄历API服务，获取 <strong>AppKey</strong>。</li>
<li>将获取到的信息替换源代码中的占位符：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span>* ALMANAC_KEY = <span class="string">&quot;YOUR_ALMANAC_KEY&quot;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="6-dfplayer-mini-语音文件准备"><a class="markdownIt-Anchor" href="#6-dfplayer-mini-语音文件准备"></a> 6. DFPlayer Mini 语音文件准备</h2>
<p>DFPlayer Mini 通过播放SD卡中特定路径和名称的MP3文件来实现语音播报。</p>
<ol>
<li>准备一张MicroSD卡，格式化为FAT32格式。</li>
<li>在SD卡根目录下创建名为 <code>mp3</code> 的文件夹。</li>
<li>将语音文件命名为 <code>0001.mp3</code>, <code>0002.mp3</code>, <code>0003.mp3</code> 等，并存入 <code>mp3</code> 文件夹。</li>
</ol>
<p>本项目中，我们预设了以下语音文件内容：</p>
<table>
<thead>
<tr>
<th style="text-align:left">文件名</th>
<th style="text-align:left">对应预警级别</th>
<th style="text-align:left">建议播报内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>0001.mp3</code></td>
<td style="text-align:left">低温预警 (Level 1)</td>
<td style="text-align:left">“请注意，有低温预警，请多穿衣物。”</td>
</tr>
<tr>
<td style="text-align:left"><code>0002.mp3</code></td>
<td style="text-align:left">降雨预警 (Level 2)</td>
<td style="text-align:left">“请注意，有降雨预警，请携带雨具。”</td>
</tr>
<tr>
<td style="text-align:left"><code>0003.mp3</code></td>
<td style="text-align:left">双重预警 (Level 3)</td>
<td style="text-align:left">“请注意，有低温和降雨双重预警，请做好防范。”</td>
</tr>
<tr>
<td style="text-align:left"><code>0004.mp3</code></td>
<td style="text-align:left">无预警/老黄历播报</td>
<td style="text-align:left">“当前无异常天气预警。”</td>
</tr>
<tr>
<td style="text-align:left"><code>0005.mp3</code></td>
<td style="text-align:left">闹钟铃声</td>
<td style="text-align:left">(自定义闹钟铃声)</td>
</tr>
</tbody>
</table>
<h2 id="7-源代码配置与烧录"><a class="markdownIt-Anchor" href="#7-源代码配置与烧录"></a> 7. 源代码配置与烧录</h2>
<ol>
<li>打开 <code>weather_alert_system.ino</code> 源代码文件。</li>
<li>修改 Wi-Fi 配置：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span>* ssid = <span class="string">&quot;Wi-Fi名称&quot;</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* password = <span class="string">&quot;Wi-Fi密码&quot;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li>修改 API 密钥和 Location ID (参考 5. API密钥获取与配置)。</li>
<li>将ESP32开发板连接到电脑。</li>
<li>在Arduino IDE中，点击 <strong>上传</strong> 按钮，将代码烧录到ESP32中。</li>
</ol>
<h2 id="8-核心功能实现逻辑"><a class="markdownIt-Anchor" href="#8-核心功能实现逻辑"></a> 8. 核心功能实现逻辑</h2>
<h3 id="81-异常天气预警-led"><a class="markdownIt-Anchor" href="#81-异常天气预警-led"></a> 8.1 异常天气预警 (LED)</h3>
<p>系统通过 <strong>WS2812B LED</strong> 实现物理可见的预警，共使用9颗LED，分为3组，每组3颗，对应3个高峰时段：</p>
<table>
<thead>
<tr>
<th style="text-align:left">时段编号</th>
<th style="text-align:left">时间范围</th>
<th style="text-align:left">LED位置 (索引)</th>
<th style="text-align:left">预警颜色定义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>1</strong></td>
<td style="text-align:left">6:00 - 9:00</td>
<td style="text-align:left">0, 1, 2</td>
<td style="text-align:left"><strong>蓝色 (低温)</strong>, <strong>黄色 (降雨)</strong>, <strong>红色 (双重)</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>2</strong></td>
<td style="text-align:left">12:00 - 15:00</td>
<td style="text-align:left">3, 4, 5</td>
<td style="text-align:left"><strong>蓝色 (低温)</strong>, <strong>黄色 (降雨)</strong>, <strong>红色 (双重)</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>3</strong></td>
<td style="text-align:left">17:00 - 19:00</td>
<td style="text-align:left">6, 7, 8</td>
<td style="text-align:left"><strong>蓝色 (低温)</strong>, <strong>黄色 (降雨)</strong>, <strong>红色 (双重)</strong></td>
</tr>
</tbody>
</table>
<p><strong>预警逻辑：</strong></p>
<ul>
<li><strong>低温预警：</strong> 当预报温度低于 <code>TEMP_LOW_THRESHOLD</code> (默认为5°C) 时触发。</li>
<li><strong>降雨预警：</strong> 当预报降水概率 (<code>pop</code>) 高于 <code>RAIN_PROB_THRESHOLD</code> (默认为50%) 时触发。</li>
<li>在当前时段内，如果触发预警，对应的3颗LED将亮起相应的颜色。</li>
</ul>
<h3 id="82-语音播报"><a class="markdownIt-Anchor" href="#82-语音播报"></a> 8.2 语音播报</h3>
<p>用户按下 <strong>GPIO 34</strong> 连接的按键后，系统将根据当前时间点的天气预警级别，播放对应的语音文件（<code>0001.mp3</code> - <code>0003.mp3</code>）。如果当前无预警，则播放无预警提示（<code>0004.mp3</code>）。</p>
<h3 id="83-oled显示"><a class="markdownIt-Anchor" href="#83-oled显示"></a> 8.3 OLED显示</h3>
<p>OLED显示屏用于展示核心信息：</p>
<ul>
<li><strong>顶部：</strong> 实时时间 (NTP同步)。</li>
<li><strong>左侧：</strong> 当前天气（温度、降水概率、天气描述）。</li>
<li><strong>右侧：</strong> 老黄历信息（今日宜、忌）。</li>
<li><strong>底部：</strong> 当前是否处于预警时段的提示。</li>
</ul>
<h3 id="84-参数可设置性"><a class="markdownIt-Anchor" href="#84-参数可设置性"></a> 8.4 参数可设置性</h3>
<p>在源代码中，可以轻松修改以下参数以自定义预警逻辑：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 预警阈值设置</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> TEMP_LOW_THRESHOLD = <span class="number">5</span>; <span class="comment">// 低温预警阈值 (°C)</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> RAIN_PROB_THRESHOLD = <span class="number">50</span>; <span class="comment">// 降雨概率预警阈值 (%)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 闹钟设置 (在 checkAlarm() 函数中)</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ALARM_HOUR = <span class="number">7</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ALARM_MINUTE = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h2 id="9-总结"><a class="markdownIt-Anchor" href="#9-总结"></a> 9. 总结</h2>
<p>本系统结合了物联网、嵌入式编程和多媒体交互技术，实现了对异常天气的智能监控和多感官预警。通过模块化的设计，可以根据需求进一步扩展功能，例如增加贪睡按键、通过Web界面设置闹钟和预警阈值等。</p>
<h1 id="工程解析"><a class="markdownIt-Anchor" href="#工程解析"></a> 工程解析</h1>
<p>项目文件：<a href="weather_alert_system.ino">weather_alert_system.ino</a></p>
<h2 id="1-工程目标与功能概览"><a class="markdownIt-Anchor" href="#1-工程目标与功能概览"></a> 1. 工程目标与功能概览</h2>
<p>这是一个基于 ESP32 的嵌入式天气预警终端，核心思路是：</p>
<ul>
<li>通过 Wi-Fi 联网，周期性拉取天气预报与老黄历信息</li>
<li>通过 NTP 同步当前时间，用于显示与预警时段判断</li>
<li>通过 OLED 实时展示时间、当前小时天气、老黄历（宜/忌）</li>
<li>在特定时段（早/中/晚）根据“低温/降雨概率”点亮 WS2812B 指示灯</li>
<li>通过 DFPlayer Mini 播放对应的语音提示（按键触发播报）</li>
</ul>
<h2 id="2-工程结构架构视图"><a class="markdownIt-Anchor" href="#2-工程结构架构视图"></a> 2. 工程结构（架构视图）</h2>
<p>当前工程只有一个 Arduino 草图文件，整体架构可以按“分层/模块”理解：</p>
<ol>
<li>配置层：Wi-Fi/接口 Key/阈值/引脚定义</li>
<li>驱动层：OLED（U8g2）、NeoPixel、DFPlayer、网络（WiFi/HTTPClient）、时间（NTPClient）</li>
<li>数据层：WeatherData / AlmanacData 两个结构体缓存 API 数据</li>
<li>业务层：
<ul>
<li>定时拉取数据（3 小时一次）</li>
<li>预警判定（温度与降水概率阈值）</li>
<li>时段映射（早/中/晚三个监控窗口）</li>
</ul>
</li>
<li>表现层：OLED UI 渲染、LED 灯光显示、语音播报</li>
</ol>
<p>数据流示意：</p>
<ul>
<li>NTPClient → 当前时间 → OLED 显示 &amp; 时段判断</li>
<li>HTTPClient → JSON → 解析到结构体 → 预警逻辑 → LED/语音/OLED</li>
</ul>
<h2 id="3-依赖库与职责用什么库做什么"><a class="markdownIt-Anchor" href="#3-依赖库与职责用什么库做什么"></a> 3. 依赖库与职责（“用什么库做什么”）</h2>
<p>在 <a href="weather_alert_system.ino">weather_alert_system.ino</a> 的开头引入了这些库：</p>
<ul>
<li><code>WiFi.h</code>：连接 Wi-Fi、获取连接状态与 IP</li>
<li><code>HTTPClient.h</code>：向 HTTP/HTTPS API 发起 GET 请求</li>
<li><code>ArduinoJson.h</code>：解析 JSON 响应并提取字段</li>
<li><code>U8g2lib.h</code>：驱动 SSD1306 OLED，负责绘制文本/UI</li>
<li><code>DFRobotDFPlayerMini.h</code>：控制 DFPlayer Mini 播放语音文件</li>
<li><code>Adafruit_NeoPixel.h</code>：驱动 WS2812B RGB LED 灯</li>
<li><code>NTPClient.h</code> + <code>WiFiUdp.h</code>：通过 UDP 从 NTP 服务器同步时间</li>
</ul>
<h2 id="4-配置区解析你需要改哪些"><a class="markdownIt-Anchor" href="#4-配置区解析你需要改哪些"></a> 4. 配置区解析（你需要改哪些）</h2>
<h3 id="41-wi-fi-参数"><a class="markdownIt-Anchor" href="#41-wi-fi-参数"></a> 4.1 Wi-Fi 参数</h3>
<p>在文件顶部定义：</p>
<ul>
<li><code>ssid</code>、<code>password</code>：Wi-Fi 名称与密码</li>
</ul>
<p>建议：不要把真实 Wi-Fi 密码提交到仓库或公开分享工程。</p>
<h3 id="42-和风天气-apiqweather"><a class="markdownIt-Anchor" href="#42-和风天气-apiqweather"></a> 4.2 和风天气 API（QWeather）</h3>
<ul>
<li><code>QWEATHER_KEY</code>：和风天气 Key</li>
<li><code>QWEATHER_LOCATION</code>：城市 Location ID（需要替换为真实值）</li>
<li><code>QWEATHER_URL</code>：逐小时预报接口地址前缀</li>
</ul>
<p>代码里会拼出完整 URL：</p>
<ul>
<li><code>https://devapi.qweather.com/v7/weather/24h?location=&lt;LOCATION&gt;&amp;key=&lt;KEY&gt;&amp;hours=24</code></li>
</ul>
<p>注意：<code>/v7/weather/24h</code> 是否支持 <code>hours=24</code> 取决于实际 API 规范；如果接口不支持该参数，可能会被忽略或导致错误（以实际返回为准）。</p>
<h3 id="43-老黄历-api聚合数据"><a class="markdownIt-Anchor" href="#43-老黄历-api聚合数据"></a> 4.3 老黄历 API（聚合数据）</h3>
<ul>
<li><code>ALMANAC_KEY</code>：聚合数据 Key</li>
<li><code>ALMANAC_URL</code>：接口前缀</li>
</ul>
<p>完整 URL 类似：</p>
<ul>
<li><code>http://v.juhe.cn/laohuangli/d?key=&lt;KEY&gt;&amp;date=YYYY-MM-DD</code></li>
</ul>
<h3 id="44-硬件引脚与阈值"><a class="markdownIt-Anchor" href="#44-硬件引脚与阈值"></a> 4.4 硬件引脚与阈值</h3>
<ul>
<li>OLED：<code>GPIO21(SDA) / GPIO22(SCL)</code></li>
<li>DFPlayer：<code>GPIO16/17</code> 使用硬件串口 2</li>
<li>NeoPixel：<code>GPIO13</code>，灯珠数量 <code>9</code></li>
<li>Button：<code>GPIO34</code>（ESP32 输入专用脚之一）</li>
<li>阈值：
<ul>
<li><code>TEMP_LOW_THRESHOLD = 5</code>：低温阈值（°C）</li>
<li><code>RAIN_PROB_THRESHOLD = 50</code>：降雨概率阈值（%）</li>
</ul>
</li>
</ul>
<h2 id="5-关键数据结构数据怎么存"><a class="markdownIt-Anchor" href="#5-关键数据结构数据怎么存"></a> 5. 关键数据结构（数据怎么存）</h2>
<h3 id="51-weatherdata"><a class="markdownIt-Anchor" href="#51-weatherdata"></a> 5.1 WeatherData</h3>
<p>用于缓存未来 24 小时逐小时预报，包含：</p>
<ul>
<li><code>fxTime[24]</code>：每小时的时间字符串（代码截取为 <code>HH:MM</code>）</li>
<li><code>temp[24]</code>：温度（int）</li>
<li><code>pop[24]</code>：降水概率（int）</li>
<li><code>text[24]</code>：天气描述（String）</li>
<li><code>isValid</code>：数据是否有效（成功拉取并解析）</li>
</ul>
<p>作用：把“网络请求”与“业务计算/UI 显示”解耦，避免每次显示都请求网络。</p>
<h3 id="52-almanacdata"><a class="markdownIt-Anchor" href="#52-almanacdata"></a> 5.2 AlmanacData</h3>
<ul>
<li><code>yi</code> / <code>ji</code>：当天宜/忌</li>
<li><code>isValid</code>：是否有效</li>
</ul>
<h2 id="6-setup-初始化流程上电后做什么"><a class="markdownIt-Anchor" href="#6-setup-初始化流程上电后做什么"></a> 6. Setup 初始化流程（上电后做什么）</h2>
<p>入口函数 <code>setup()</code> 的逻辑顺序非常关键，整体是“先把外设点亮 → 再联网 → 再取数据”：</p>
<ol>
<li>串口调试初始化：<code>Serial.begin(115200)</code></li>
<li>OLED 初始化：<code>u8g2.begin()</code> 并显示 “System Init…”</li>
<li>按键初始化：<code>pinMode(BUTTON_PIN, INPUT_PULLUP)</code></li>
<li>NeoPixel 初始化：<code>pixels.begin()</code>、亮度、清屏</li>
<li>连接 Wi-Fi：调用 <code>connectWiFi()</code></li>
<li>初始化 DFPlayer：调用 <code>initDFPlayer()</code></li>
<li>初始化 NTP：<code>timeClient.begin()</code>、<code>timeClient.update()</code></li>
<li>首次拉取数据：
<ul>
<li><code>getWeatherData()</code></li>
<li><code>getAlmanacData()</code></li>
</ul>
</li>
</ol>
<h2 id="7-loop-主循环系统如何持续运行"><a class="markdownIt-Anchor" href="#7-loop-主循环系统如何持续运行"></a> 7. Loop 主循环（系统如何持续运行）</h2>
<p><code>loop()</code> 是典型的 Arduino “轮询式调度”：</p>
<ol>
<li>更新时间：<code>timeClient.update()</code>，读取 <code>newHour/newMinute</code></li>
<li>定时拉数据：每 <code>DATA_FETCH_INTERVAL</code>（3 小时）触发一次</li>
<li>预警检查：调用 <code>checkWarning()</code> 决定 LED 状态</li>
<li>刷新 OLED：调用 <code>updateOLED()</code></li>
<li>按键触发语音：按下按键后调用 <code>playWarningVoice(&quot;0001&quot;)</code>（当前写法固定传 “0001”，但函数内部会再计算预警级别并选择播放文件）</li>
<li><code>delay(1000)</code>：主循环每秒跑一次</li>
</ol>
<h3 id="71-一个重要逻辑细节当前代码会导致每秒检查预警"><a class="markdownIt-Anchor" href="#71-一个重要逻辑细节当前代码会导致每秒检查预警"></a> 7.1 一个重要逻辑细节（当前代码会导致“每秒检查预警”）</h3>
<p><code>loop()</code> 里先把 <code>currentMinute = newMinute</code>，后面又用：</p>
<ul>
<li><code>if (newMinute != currentMinute || (currentHour == newHour &amp;&amp; currentMinute == newMinute))</code></li>
</ul>
<p>由于前面已经赋值，<code>newMinute != currentMinute</code> 永远为假，而第二个条件基本永远为真，因此 <code>checkWarning()</code> 会在每次循环（每秒）被调用。</p>
<p>这不会“功能错误”，但会导致串口输出更频繁、LED 更频繁刷新，整体更耗电/更“吵”。</p>
<h2 id="8-各函数代码片段解析做什么-输入输出-关键点"><a class="markdownIt-Anchor" href="#8-各函数代码片段解析做什么-输入输出-关键点"></a> 8. 各函数代码片段解析（做什么、输入输出、关键点）</h2>
<h3 id="81-connectwifi"><a class="markdownIt-Anchor" href="#81-connectwifi"></a> 8.1 connectWiFi()</h3>
<p>职责：</p>
<ul>
<li>发起 Wi-Fi 连接并等待最多约 15 秒（30 次 * 500ms）</li>
<li>OLED 显示连接状态</li>
<li>串口打印连接结果</li>
</ul>
<p>关键点：</p>
<ul>
<li>连接失败后只是提示，不会进入重试策略/休眠策略</li>
</ul>
<h3 id="82-initdfplayer"><a class="markdownIt-Anchor" href="#82-initdfplayer"></a> 8.2 initDFPlayer()</h3>
<p>职责：</p>
<ul>
<li>在硬件串口 2 上以 9600 初始化 DFPlayer</li>
<li>设置音量并播放一个“测试音/欢迎语”</li>
</ul>
<p>关键点：</p>
<ul>
<li>若初始化失败，仅打印错误，不会重试</li>
</ul>
<h3 id="83-getweatherdata"><a class="markdownIt-Anchor" href="#83-getweatherdata"></a> 8.3 getWeatherData()</h3>
<p>职责：</p>
<ul>
<li>拼接 QWeather API URL 并 GET</li>
<li>使用 ArduinoJson 解析 <code>hourly[]</code></li>
<li>将 24 条数据写入 <code>hourlyWeather</code> 并置 <code>isValid</code></li>
</ul>
<p>关键点：</p>
<ul>
<li>JSON 解析使用 <code>DynamicJsonDocument capacity=10240</code>，属于“经验估算”，若返回内容更大可能解析失败</li>
<li><code>fxTime</code> 只保留 <code>T</code> 和 <code>+</code> 之间的 <code>HH:MM</code>，方便显示/匹配小时</li>
</ul>
<h3 id="84-getalmanacdata"><a class="markdownIt-Anchor" href="#84-getalmanacdata"></a> 8.4 getAlmanacData()</h3>
<p>职责：</p>
<ul>
<li>通过 NTP 时间生成 <code>YYYY-MM-DD</code></li>
<li>请求老黄历接口并解析 <code>result.yi/result.ji</code></li>
</ul>
<p>关键点：</p>
<ul>
<li>使用 <code>gmtime()</code> 生成日期：由于 NTPClient 已设置时区偏移，得到的 epochTime 已经是本地时间偏移后的值，<code>gmtime()</code> 输出的“UTC 结构体”恰好对应本地时间的日期，这种写法在很多项目中可用，但要注意时区/夏令时需求时可能需要更严谨的处理</li>
</ul>
<h3 id="85-gettimeslothour"><a class="markdownIt-Anchor" href="#85-gettimeslothour"></a> 8.5 getTimeSlot(hour)</h3>
<p>职责：</p>
<ul>
<li>将小时映射为 3 个“重点提醒时段”</li>
</ul>
<p>返回值：</p>
<ul>
<li><code>1</code>：06-09</li>
<li><code>2</code>：12-15</li>
<li><code>3</code>：17-19</li>
<li><code>0</code>：其他时间</li>
</ul>
<h3 id="86-checkwarning"><a class="markdownIt-Anchor" href="#86-checkwarning"></a> 8.6 checkWarning()</h3>
<p>职责：</p>
<ul>
<li>根据当前小时在 <code>hourlyWeather</code> 里找到对应的那条逐小时数据</li>
<li>判断低温、降雨，组合出 <code>warningLevel</code></li>
<li>调用 <code>updateLEDs(currentSlot, warningLevel)</code></li>
</ul>
<p>关键点：</p>
<ul>
<li><code>warningLevel</code> 使用位运算组合：
<ul>
<li>低温：<code>warningLevel |= 1</code></li>
<li>降雨：<code>warningLevel |= 2</code></li>
<li>双重：最终值为 <code>3</code></li>
</ul>
</li>
<li>若找不到对应小时的数据，会打印提示，但不会回退到“最近小时”或“默认策略”</li>
</ul>
<h3 id="87-updateledstime_slot-warning_level"><a class="markdownIt-Anchor" href="#87-updateledstime_slot-warning_level"></a> 8.7 updateLEDs(time_slot, warning_level)</h3>
<p>职责：</p>
<ul>
<li>将 9 颗灯分成 3 组，每组 3 颗对应一个时段</li>
<li>当前时段点亮对应颜色，其余灯清空</li>
</ul>
<p>颜色规则：</p>
<ul>
<li>低温：蓝</li>
<li>降雨：黄</li>
<li>双重：红</li>
<li>无预警：灭</li>
</ul>
<p>关键点：</p>
<ul>
<li>只显示“当前时段”的状态，而不是同时显示三个时段各自的预警（这是当前设计选择）</li>
</ul>
<h3 id="88-updateoled"><a class="markdownIt-Anchor" href="#88-updateoled"></a> 8.8 updateOLED()</h3>
<p>职责：</p>
<ul>
<li>顶部：当前时间（HH:MM 居中）</li>
<li>左侧：当前小时的天气（温度、降水概率、天气描述）</li>
<li>右侧：老黄历（宜/忌，截断为较短字符串）</li>
<li>底部：当前是否处在监控时段（Slot Active / Normal Time）</li>
</ul>
<p>关键点：</p>
<ul>
<li>截断宜/忌时使用 <code>indexOf(' ')</code> 找第一个空格。如果返回 -1（没有空格），<code>substring(0, -1)</code> 在 Arduino String 上的行为可能导致显示异常，建议后续改为更稳健的截断逻辑</li>
</ul>
<h3 id="89-playwarningvoicemessage"><a class="markdownIt-Anchor" href="#89-playwarningvoicemessage"></a> 8.9 playWarningVoice(message)</h3>
<p>职责：</p>
<ul>
<li>再次计算当前小时的 <code>warningLevel</code></li>
<li>根据级别选择播放的文件编号：
<ul>
<li>1：低温</li>
<li>2：降雨</li>
<li>3：双重</li>
<li>4：无预警</li>
</ul>
</li>
<li>调用 <code>myDFPlayer.play(file_number)</code></li>
</ul>
<p>关键点：</p>
<ul>
<li>函数入参 <code>message</code> 目前没有参与选择逻辑（调用处传 “0001”，但内部最终播放的并不一定是 1）</li>
<li><code>if (myDFPlayer.available())</code> 的用途通常是“是否有来自 DFPlayer 的消息/状态可读”，并不等价于“忙/不可用”，这段判断可能与作者意图不一致（以实际运行表现为准）</li>
</ul>
<h3 id="810-checkalarm闹钟框架"><a class="markdownIt-Anchor" href="#810-checkalarm闹钟框架"></a> 8.10 checkAlarm()（闹钟框架）</h3>
<p>职责：</p>
<ul>
<li>当到达 <code>ALARM_HOUR:ALARM_MINUTE</code> 时播放文件 5</li>
<li><code>alarmTriggeredToday</code> 避免当天重复触发</li>
<li>在 00:01 重置状态</li>
</ul>
<p>当前状态：</p>
<ul>
<li>该函数没有被 <code>loop()</code> 调用，属于预留功能框架</li>
</ul>
<h2 id="9-工程可扩展点后续怎么演进"><a class="markdownIt-Anchor" href="#9-工程可扩展点后续怎么演进"></a> 9. 工程“可扩展点”（后续怎么演进）</h2>
<ul>
<li>把“每秒刷新 OLED”改为“每 N 秒刷新”或“分钟级刷新”，降低功耗并减少 I2C 负载</li>
<li>把三个时段的预警分别显示为三组 LED（而不是只点亮当前时段）</li>
<li>增加“Wi-Fi 断线重连策略”和“请求失败退避重试”</li>
<li>把 Key/密码移出代码（例如编译时配置或本地私有文件），避免泄露</li>
</ul>

    </div>
    <footer class="article-footer">
        <div class="sponsor-wrapper">
  <div class="sponsor-button">
      <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">赞助</div>
      <div class="sponsor-icon rotate"></div>
  </div>
  <div class="sponsor-tip">请作者喝杯咖啡吧</div>
    <div class="sponsor-qr">
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/alipay.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
        <div class="sponsor-qr-image-wrapper">
          <img src="/sponsor/wechat.png" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
    </div>
</div>
        <div class="share-wrapper">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fheureka.space%2F2026%2F02%2F22%2F%25E9%25A1%25B9%25E7%259B%25AE%25E5%25BC%2580%25E5%258F%2591%2F%25E6%2588%2591%25E7%259A%2584%25E9%25A1%25B9%25E7%259B%25AE%2F%25E5%258F%25AF%25E8%2587%25AA%25E4%25B8%25BB%25E9%25A2%2584%25E8%25AD%25A6%25E7%259A%2584%25E5%25A4%25A9%25E6%25B0%2594%25E5%25B0%258F%25E5%258A%25A9%25E6%2589%258B%2F" target="_blank" rel="noopener noreferrer" title="可自主预警的天气小助手">
      <div class="share-icon icon icon-facebook">
      </div>
    </a>
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fheureka.space%2F2026%2F02%2F22%2F%25E9%25A1%25B9%25E7%259B%25AE%25E5%25BC%2580%25E5%258F%2591%2F%25E6%2588%2591%25E7%259A%2584%25E9%25A1%25B9%25E7%259B%25AE%2F%25E5%258F%25AF%25E8%2587%25AA%25E4%25B8%25BB%25E9%25A2%2584%25E8%25AD%25A6%25E7%259A%2584%25E5%25A4%25A9%25E6%25B0%2594%25E5%25B0%258F%25E5%258A%25A9%25E6%2589%258B%2F&amp;text=%E5%8F%AF%E8%87%AA%E4%B8%BB%E9%A2%84%E8%AD%A6%E7%9A%84%E5%A4%A9%E6%B0%94%E5%B0%8F%E5%8A%A9%E6%89%8B&amp;via=https%3A%2F%2Fheureka.space" target="_blank" rel="noopener noreferrer" title="可自主预警的天气小助手">
      <div class="share-icon icon icon-twitter">
      </div>
    </a>
    <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fheureka.space%2F2026%2F02%2F22%2F%25E9%25A1%25B9%25E7%259B%25AE%25E5%25BC%2580%25E5%258F%2591%2F%25E6%2588%2591%25E7%259A%2584%25E9%25A1%25B9%25E7%259B%25AE%2F%25E5%258F%25AF%25E8%2587%25AA%25E4%25B8%25BB%25E9%25A2%2584%25E8%25AD%25A6%25E7%259A%2584%25E5%25A4%25A9%25E6%25B0%2594%25E5%25B0%258F%25E5%258A%25A9%25E6%2589%258B%2F&amp;title=%E5%8F%AF%E8%87%AA%E4%B8%BB%E9%A2%84%E8%AD%A6%E7%9A%84%E5%A4%A9%E6%B0%94%E5%B0%8F%E5%8A%A9%E6%89%8B&amp;summary=%E5%8F%AF%E8%87%AA%E4%B8%BB%E9%A2%84%E8%AD%A6%E7%9A%84%E5%A4%A9%E6%B0%94%E5%B0%8F%E5%8A%A9%E6%89%8B&amp;mini=true&amp;ro=true" target="_blank" rel="noopener noreferrer" title="可自主预警的天气小助手">
      <div class="share-icon icon icon-linkedin">
      </div>
    </a>
    <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fheureka.space%2F2026%2F02%2F22%2F%25E9%25A1%25B9%25E7%259B%25AE%25E5%25BC%2580%25E5%258F%2591%2F%25E6%2588%2591%25E7%259A%2584%25E9%25A1%25B9%25E7%259B%25AE%2F%25E5%258F%25AF%25E8%2587%25AA%25E4%25B8%25BB%25E9%25A2%2584%25E8%25AD%25A6%25E7%259A%2584%25E5%25A4%25A9%25E6%25B0%2594%25E5%25B0%258F%25E5%258A%25A9%25E6%2589%258B%2F&amp;title=%E5%8F%AF%E8%87%AA%E4%B8%BB%E9%A2%84%E8%AD%A6%E7%9A%84%E5%A4%A9%E6%B0%94%E5%B0%8F%E5%8A%A9%E6%89%8B" target="_blank" rel="noopener noreferrer" title="可自主预警的天气小助手">
      <div class="share-icon icon icon-reddit">
      </div>
    </a>
    <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fheureka.space%2F2026%2F02%2F22%2F%25E9%25A1%25B9%25E7%259B%25AE%25E5%25BC%2580%25E5%258F%2591%2F%25E6%2588%2591%25E7%259A%2584%25E9%25A1%25B9%25E7%259B%25AE%2F%25E5%258F%25AF%25E8%2587%25AA%25E4%25B8%25BB%25E9%25A2%2584%25E8%25AD%25A6%25E7%259A%2584%25E5%25A4%25A9%25E6%25B0%2594%25E5%25B0%258F%25E5%258A%25A9%25E6%2589%258B%2F&amp;appkey=&amp;title=%E5%8F%AF%E8%87%AA%E4%B8%BB%E9%A2%84%E8%AD%A6%E7%9A%84%E5%A4%A9%E6%B0%94%E5%B0%8F%E5%8A%A9%E6%89%8B&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="可自主预警的天气小助手">
      <div class="share-icon icon icon-weibo">
      </div>
    </a>
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fheureka.space%2F2026%2F02%2F22%2F%25E9%25A1%25B9%25E7%259B%25AE%25E5%25BC%2580%25E5%258F%2591%2F%25E6%2588%2591%25E7%259A%2584%25E9%25A1%25B9%25E7%259B%25AE%2F%25E5%258F%25AF%25E8%2587%25AA%25E4%25B8%25BB%25E9%25A2%2584%25E8%25AD%25A6%25E7%259A%2584%25E5%25A4%25A9%25E6%25B0%2594%25E5%25B0%258F%25E5%258A%25A9%25E6%2589%258B%2F&amp;title=%E5%8F%AF%E8%87%AA%E4%B8%BB%E9%A2%84%E8%AD%A6%E7%9A%84%E5%A4%A9%E6%B0%94%E5%B0%8F%E5%8A%A9%E6%89%8B&amp;desc=%E5%8F%AF%E8%87%AA%E4%B8%BB%E9%A2%84%E8%AD%A6%E7%9A%84%E5%A4%A9%E6%B0%94%E5%B0%8F%E5%8A%A9%E6%89%8B&amp;source=https%3A%2F%2Fheureka.space" target="_blank" rel="noopener noreferrer" title="可自主预警的天气小助手">
      <div class="share-icon icon icon-qq">
      </div>
    </a>
    <a href="javascript:;"  title="可自主预警的天气小助手">
      <div class="share-icon icon icon-weixin">
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
      </div>
    </a>
</div>
        <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" title="项目开发" data-aos="zoom-in">项目开发</a><a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/" title="我的项目" data-aos="zoom-in">我的项目</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/ESP32/" rel="tag" title="ESP32">ESP32</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" rel="tag" title="项目开发">项目开发</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/covers/2.png" data-sizes="auto" alt="Ubuntu开机亮度无法自动调节解决办法" class="lazyload">
        <a href="/2026/03/17/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/01.Ubuntu%E5%BC%80%E6%9C%BA%E4%BA%AE%E5%BA%A6%E6%97%A0%E6%B3%95%E8%87%AA%E5%8A%A8%E8%B0%83%E8%8A%82/" aria-label="前一篇: Ubuntu开机亮度无法自动调节解决办法" title="前一篇: Ubuntu开机亮度无法自动调节解决办法"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            Ubuntu开机亮度无法自动调节解决办法
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/covers/7.png" data-sizes="auto" alt="Hexapod六足机器人" class="lazyload">
      <a href="/2026/02/22/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0/01.%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/" aria-label="后一篇: Hexapod六足机器人"  title="后一篇: Hexapod六足机器人"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          Hexapod六足机器人
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2025-2026
        <span class="footer-info-sep rotate"></span>
      Heureka
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        34k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:21
      </div>
      <div class="footer-beian">
        <a target="_blank" rel="noopener nofollow noreferrer" href="https://beian.miit.gov.cn">滇ICP备2025056091号-2</a>
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text"> 项目背景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%8A%A8%E6%9C%BA"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E9%9C%80%E6%B1%82%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、需求场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、核心功能需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1. 核心功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B6%E4%BD%99%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2. 其余功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E4%BB%B7%E6%A0%BC%E5%8F%8A%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、价格及市场分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、应用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3"><span class="toc-number">2.</span> <span class="toc-text"> 开发文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 项目概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%A1%AC%E4%BB%B6%E6%B8%85%E5%8D%95"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. 硬件清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%A1%AC%E4%BB%B6%E6%8E%A5%E7%BA%BF%E8%AF%B4%E6%98%8E"><span class="toc-number">2.3.</span> <span class="toc-text"> 3. 硬件接线说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.4.</span> <span class="toc-text"> 4. 开发环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E5%AE%89%E8%A3%85esp32%E5%BC%80%E5%8F%91%E6%9D%BF%E6%94%AF%E6%8C%81"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 4.1 安装ESP32开发板支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 4.2 安装所需库文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-api%E5%AF%86%E9%92%A5%E8%8E%B7%E5%8F%96%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">2.5.</span> <span class="toc-text"> 5. API密钥获取与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E5%92%8C%E9%A3%8E%E5%A4%A9%E6%B0%94-qweather"><span class="toc-number">2.5.1.</span> <span class="toc-text"> 5.1 和风天气 (QWeather)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-%E8%80%81%E9%BB%84%E5%8E%86-api-%E4%BB%A5%E8%81%9A%E5%90%88%E6%95%B0%E6%8D%AE%E4%B8%BA%E4%BE%8B"><span class="toc-number">2.5.2.</span> <span class="toc-text"> 5.2 老黄历 API (以聚合数据为例)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-dfplayer-mini-%E8%AF%AD%E9%9F%B3%E6%96%87%E4%BB%B6%E5%87%86%E5%A4%87"><span class="toc-number">2.6.</span> <span class="toc-text"> 6. DFPlayer Mini 语音文件准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%BA%90%E4%BB%A3%E7%A0%81%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%83%A7%E5%BD%95"><span class="toc-number">2.7.</span> <span class="toc-text"> 7. 源代码配置与烧录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="toc-number">2.8.</span> <span class="toc-text"> 8. 核心功能实现逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#81-%E5%BC%82%E5%B8%B8%E5%A4%A9%E6%B0%94%E9%A2%84%E8%AD%A6-led"><span class="toc-number">2.8.1.</span> <span class="toc-text"> 8.1 异常天气预警 (LED)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82-%E8%AF%AD%E9%9F%B3%E6%92%AD%E6%8A%A5"><span class="toc-number">2.8.2.</span> <span class="toc-text"> 8.2 语音播报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83-oled%E6%98%BE%E7%A4%BA"><span class="toc-number">2.8.3.</span> <span class="toc-text"> 8.3 OLED显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#84-%E5%8F%82%E6%95%B0%E5%8F%AF%E8%AE%BE%E7%BD%AE%E6%80%A7"><span class="toc-number">2.8.4.</span> <span class="toc-text"> 8.4 参数可设置性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%80%BB%E7%BB%93"><span class="toc-number">2.9.</span> <span class="toc-text"> 9. 总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E8%A7%A3%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text"> 工程解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%8A%9F%E8%83%BD%E6%A6%82%E8%A7%88"><span class="toc-number">3.1.</span> <span class="toc-text"> 1. 工程目标与功能概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84%E6%9E%B6%E6%9E%84%E8%A7%86%E5%9B%BE"><span class="toc-number">3.2.</span> <span class="toc-text"> 2. 工程结构（架构视图）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BE%9D%E8%B5%96%E5%BA%93%E4%B8%8E%E8%81%8C%E8%B4%A3%E7%94%A8%E4%BB%80%E4%B9%88%E5%BA%93%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">3.3.</span> <span class="toc-text"> 3. 依赖库与职责（“用什么库做什么”）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E5%8C%BA%E8%A7%A3%E6%9E%90%E4%BD%A0%E9%9C%80%E8%A6%81%E6%94%B9%E5%93%AA%E4%BA%9B"><span class="toc-number">3.4.</span> <span class="toc-text"> 4. 配置区解析（你需要改哪些）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-wi-fi-%E5%8F%82%E6%95%B0"><span class="toc-number">3.4.1.</span> <span class="toc-text"> 4.1 Wi-Fi 参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E5%92%8C%E9%A3%8E%E5%A4%A9%E6%B0%94-apiqweather"><span class="toc-number">3.4.2.</span> <span class="toc-text"> 4.2 和风天气 API（QWeather）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E8%80%81%E9%BB%84%E5%8E%86-api%E8%81%9A%E5%90%88%E6%95%B0%E6%8D%AE"><span class="toc-number">3.4.3.</span> <span class="toc-text"> 4.3 老黄历 API（聚合数据）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-%E7%A1%AC%E4%BB%B6%E5%BC%95%E8%84%9A%E4%B8%8E%E9%98%88%E5%80%BC"><span class="toc-number">3.4.4.</span> <span class="toc-text"> 4.4 硬件引脚与阈值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%95%B0%E6%8D%AE%E6%80%8E%E4%B9%88%E5%AD%98"><span class="toc-number">3.5.</span> <span class="toc-text"> 5. 关键数据结构（数据怎么存）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-weatherdata"><span class="toc-number">3.5.1.</span> <span class="toc-text"> 5.1 WeatherData</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-almanacdata"><span class="toc-number">3.5.2.</span> <span class="toc-text"> 5.2 AlmanacData</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-setup-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B%E4%B8%8A%E7%94%B5%E5%90%8E%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">3.6.</span> <span class="toc-text"> 6. Setup 初始化流程（上电后做什么）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-loop-%E4%B8%BB%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E6%8C%81%E7%BB%AD%E8%BF%90%E8%A1%8C"><span class="toc-number">3.7.</span> <span class="toc-text"> 7. Loop 主循环（系统如何持续运行）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#71-%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E9%80%BB%E8%BE%91%E7%BB%86%E8%8A%82%E5%BD%93%E5%89%8D%E4%BB%A3%E7%A0%81%E4%BC%9A%E5%AF%BC%E8%87%B4%E6%AF%8F%E7%A7%92%E6%A3%80%E6%9F%A5%E9%A2%84%E8%AD%A6"><span class="toc-number">3.7.1.</span> <span class="toc-text"> 7.1 一个重要逻辑细节（当前代码会导致“每秒检查预警”）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%90%84%E5%87%BD%E6%95%B0%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E8%A7%A3%E6%9E%90%E5%81%9A%E4%BB%80%E4%B9%88-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA-%E5%85%B3%E9%94%AE%E7%82%B9"><span class="toc-number">3.8.</span> <span class="toc-text"> 8. 各函数代码片段解析（做什么、输入输出、关键点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#81-connectwifi"><span class="toc-number">3.8.1.</span> <span class="toc-text"> 8.1 connectWiFi()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82-initdfplayer"><span class="toc-number">3.8.2.</span> <span class="toc-text"> 8.2 initDFPlayer()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83-getweatherdata"><span class="toc-number">3.8.3.</span> <span class="toc-text"> 8.3 getWeatherData()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#84-getalmanacdata"><span class="toc-number">3.8.4.</span> <span class="toc-text"> 8.4 getAlmanacData()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#85-gettimeslothour"><span class="toc-number">3.8.5.</span> <span class="toc-text"> 8.5 getTimeSlot(hour)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#86-checkwarning"><span class="toc-number">3.8.6.</span> <span class="toc-text"> 8.6 checkWarning()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#87-updateledstime_slot-warning_level"><span class="toc-number">3.8.7.</span> <span class="toc-text"> 8.7 updateLEDs(time_slot, warning_level)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#88-updateoled"><span class="toc-number">3.8.8.</span> <span class="toc-text"> 8.8 updateOLED()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#89-playwarningvoicemessage"><span class="toc-number">3.8.9.</span> <span class="toc-text"> 8.9 playWarningVoice(message)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#810-checkalarm%E9%97%B9%E9%92%9F%E6%A1%86%E6%9E%B6"><span class="toc-number">3.8.10.</span> <span class="toc-text"> 8.10 checkAlarm()（闹钟框架）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%B7%A5%E7%A8%8B%E5%8F%AF%E6%89%A9%E5%B1%95%E7%82%B9%E5%90%8E%E7%BB%AD%E6%80%8E%E4%B9%88%E6%BC%94%E8%BF%9B"><span class="toc-number">3.9.</span> <span class="toc-text"> 9. 工程“可扩展点”（后续怎么演进）</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Heureka" class="lazyload">
  <div class="sidebar-author-name">Heureka</div>
  <div class="sidebar-description">学习笔记、技术心得、实践项目</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">14</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-email sidebar-social-icon">
      <a href=/about/email itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/492369743 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/heureka-me itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-qq sidebar-social-icon">
      <a href=3455545938 itemprop="url" target="_blank" aria-label="qq" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>



  
<script src="https://npm.webcache.cn/live2d-widgets@0.9.0/autoload.js" integrity="sha384-poTN7wN&#x2F;SqNhQqo3jdFeX20ikddWeFGkUkDEzsKjgH&#x2F;ez8aQLn81oI0Cw6q5xNyB" crossorigin="anonymous"></script>



<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Heureka",
          title: "可自主预警的天气小助手",
          url: "https://heureka.space/2026/02/22/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/%E5%8F%AF%E8%87%AA%E4%B8%BB%E9%A2%84%E8%AD%A6%E7%9A%84%E5%A4%A9%E6%B0%94%E5%B0%8F%E5%8A%A9%E6%89%8B/",
          excerpt: "",
          description: "",
          stripContent: " 项目背景  一、动机 市面上的天气显示产品几乎没有自主预警功能，而自主预警可以让繁忙的群体无须花时间去了解天气是否达到预警情况。  二、需求场景  接送与上班：早中晚上班或接送小孩的人很忙，通常不会去花时间看天气预报。这个群体以骑电动车的居多，未准备充分的话，会遭受雨淋、降温等影响。 降温提醒：大幅度降温往往会引发感冒等。年老的长辈及小孩通常抵抗力弱，出门未花时间看天气预报。 骑行：骑行游玩的人群做攻略时往往关注目的地，对旅行途中的天气关注不够细致。长途骑行往往需要跨地区，所在地的天气预警对其",
          date: "Sun Feb 22 2026 18:19:02 GMT+0800",
          updated: "Fri Apr 17 2026 20:10:56 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

        
<script src="https://npm.webcache.cn/@zumer/snapdom@1.9.14/dist/snapdom.min.js" integrity="sha384-OEQ+fJp&#x2F;Mvi2uzBREXybtxryJvLytWapuHu4EE6LPwTKUwATYcc55tPPcZTzVcmx" crossorigin="anonymous" defer data-pjax></script>

        
<script src="https://npm.webcache.cn/qrcode@1.5.1/build/qrcode.js" integrity="sha384-VT1EeewTCEXgndcPMQ0PzV+uVFYjxFIjmAA7s5gcMX9t4Dt5TD+OVQIn7NJWIXn7" crossorigin="anonymous" defer data-pjax></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  
    <script>
    var setupAPlayer = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        if (window.matchMedia('(max-width: 959px)').matches) {
          const aplayer = _$('#aplayer');
          if (aplayer) {
            const aside = aplayer.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              aplayer.removeAttribute('data-aos');
              aplayer.parentNode.removeChild(aplayer);
              document.body.appendChild(aplayer);
            }
          }
        }
        new APlayer({
          theme: "var(--color-link)",
          container: document.getElementById('aplayer'),
          audio: [] || [],
          fixed: isMobile ? true : (false || false),
          autoplay: false || false,
          loop: 'all' || 'all',
          order: 'random' || 'list',
          preload: 'auto' || 'auto',
          volume: 0.7 || 0.7,
          mutex: true || true,
          listFolded: false || false,
          lrcType: 0 || 0,
        });
      }
    }
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>



  </body>
  </html>
