  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://heureka-me.github.io';window.REIMU_CONFIG.relative = '/';</script>
  <title>
    工程解析 | Heureka&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="工程解析 项目文件：weather_alert_system.ino  1. 工程目标与功能概览 这是一个基于 ESP32 的嵌入式天气预警终端，核心思路是：  通过 Wi-Fi 联网，周期性拉取天气预报与老黄历信息 通过 NTP 同步当前时间，用于显示与预警时段判断 通过 OLED 实时展示时间、当前小时天气、老黄历（宜&#x2F;忌） 在特定时段（早&#x2F;中&#x2F;晚）根据“低温&#x2F;降雨概率”点亮 WS2812B">
<meta property="og:type" content="article">
<meta property="og:title" content="工程解析">
<meta property="og:url" content="https://heureka-me.github.io/2026/04/15/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/%E5%B7%A5%E7%A8%8B%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Heureka&#39;s Blog">
<meta property="og:description" content="工程解析 项目文件：weather_alert_system.ino  1. 工程目标与功能概览 这是一个基于 ESP32 的嵌入式天气预警终端，核心思路是：  通过 Wi-Fi 联网，周期性拉取天气预报与老黄历信息 通过 NTP 同步当前时间，用于显示与预警时段判断 通过 OLED 实时展示时间、当前小时天气、老黄历（宜&#x2F;忌） 在特定时段（早&#x2F;中&#x2F;晚）根据“低温&#x2F;降雨概率”点亮 WS2812B">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-15T13:55:05.000Z">
<meta property="article:modified_time" content="2026-04-15T14:01:09.488Z">
<meta property="article:author" content="Heureka">
<meta property="article:tag" content="天气小助手">
<meta property="article:tag" content="工程解析">
<meta name="twitter:card" content="summary">
      <meta name="keywords" content="物联网, 嵌入式, 前端开发">
    <link rel="alternate" href="/atom.xml" title="Heureka's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="工程解析">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">工程解析</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E8%A7%A3%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text"> 工程解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%8A%9F%E8%83%BD%E6%A6%82%E8%A7%88"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 工程目标与功能概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84%E6%9E%B6%E6%9E%84%E8%A7%86%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 工程结构（架构视图）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BE%9D%E8%B5%96%E5%BA%93%E4%B8%8E%E8%81%8C%E8%B4%A3%E7%94%A8%E4%BB%80%E4%B9%88%E5%BA%93%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 依赖库与职责（“用什么库做什么”）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E5%8C%BA%E8%A7%A3%E6%9E%90%E4%BD%A0%E9%9C%80%E8%A6%81%E6%94%B9%E5%93%AA%E4%BA%9B"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 配置区解析（你需要改哪些）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-wi-fi-%E5%8F%82%E6%95%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 4.1 Wi-Fi 参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E5%92%8C%E9%A3%8E%E5%A4%A9%E6%B0%94-apiqweather"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 4.2 和风天气 API（QWeather）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E8%80%81%E9%BB%84%E5%8E%86-api%E8%81%9A%E5%90%88%E6%95%B0%E6%8D%AE"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 4.3 老黄历 API（聚合数据）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-%E7%A1%AC%E4%BB%B6%E5%BC%95%E8%84%9A%E4%B8%8E%E9%98%88%E5%80%BC"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 4.4 硬件引脚与阈值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%95%B0%E6%8D%AE%E6%80%8E%E4%B9%88%E5%AD%98"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. 关键数据结构（数据怎么存）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-weatherdata"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 5.1 WeatherData</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-almanacdata"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 5.2 AlmanacData</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-setup-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B%E4%B8%8A%E7%94%B5%E5%90%8E%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.6.</span> <span class="toc-text"> 6. Setup 初始化流程（上电后做什么）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-loop-%E4%B8%BB%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E6%8C%81%E7%BB%AD%E8%BF%90%E8%A1%8C"><span class="toc-number">1.7.</span> <span class="toc-text"> 7. Loop 主循环（系统如何持续运行）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#71-%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E9%80%BB%E8%BE%91%E7%BB%86%E8%8A%82%E5%BD%93%E5%89%8D%E4%BB%A3%E7%A0%81%E4%BC%9A%E5%AF%BC%E8%87%B4%E6%AF%8F%E7%A7%92%E6%A3%80%E6%9F%A5%E9%A2%84%E8%AD%A6"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 7.1 一个重要逻辑细节（当前代码会导致“每秒检查预警”）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%90%84%E5%87%BD%E6%95%B0%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E8%A7%A3%E6%9E%90%E5%81%9A%E4%BB%80%E4%B9%88-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA-%E5%85%B3%E9%94%AE%E7%82%B9"><span class="toc-number">1.8.</span> <span class="toc-text"> 8. 各函数代码片段解析（做什么、输入输出、关键点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#81-connectwifi"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 8.1 connectWiFi()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82-initdfplayer"><span class="toc-number">1.8.2.</span> <span class="toc-text"> 8.2 initDFPlayer()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83-getweatherdata"><span class="toc-number">1.8.3.</span> <span class="toc-text"> 8.3 getWeatherData()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#84-getalmanacdata"><span class="toc-number">1.8.4.</span> <span class="toc-text"> 8.4 getAlmanacData()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#85-gettimeslothour"><span class="toc-number">1.8.5.</span> <span class="toc-text"> 8.5 getTimeSlot(hour)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#86-checkwarning"><span class="toc-number">1.8.6.</span> <span class="toc-text"> 8.6 checkWarning()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#87-updateledstime_slot-warning_level"><span class="toc-number">1.8.7.</span> <span class="toc-text"> 8.7 updateLEDs(time_slot, warning_level)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#88-updateoled"><span class="toc-number">1.8.8.</span> <span class="toc-text"> 8.8 updateOLED()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#89-playwarningvoicemessage"><span class="toc-number">1.8.9.</span> <span class="toc-text"> 8.9 playWarningVoice(message)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#810-checkalarm%E9%97%B9%E9%92%9F%E6%A1%86%E6%9E%B6"><span class="toc-number">1.8.10.</span> <span class="toc-text"> 8.10 checkAlarm()（闹钟框架）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%B7%A5%E7%A8%8B%E5%8F%AF%E6%89%A9%E5%B1%95%E7%82%B9%E5%90%8E%E7%BB%AD%E6%80%8E%E4%B9%88%E6%BC%94%E8%BF%9B"><span class="toc-number">1.9.</span> <span class="toc-text"> 9. 工程“可扩展点”（后续怎么演进）</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Heureka" class="lazyload">
  <div class="sidebar-author-name">Heureka</div>
  <div class="sidebar-description">学习笔记、技术心得、实践项目</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">36</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">50</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-email sidebar-social-icon">
      <a href=heureka-l@qq.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/heureka-me itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-qq sidebar-social-icon">
      <a href=3455545938 itemprop="url" target="_blank" aria-label="qq" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-项目开发/工程解析" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-04-15T13:55:05.000Z" itemprop="datePublished">2026-04-15</time>
    <time style="display: none;" id="post-update-time">2026-04-15</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="工程解析"><a class="markdownIt-Anchor" href="#工程解析"></a> 工程解析</h1>
<p>项目文件：<a href="weather_alert_system.ino">weather_alert_system.ino</a></p>
<h2 id="1-工程目标与功能概览"><a class="markdownIt-Anchor" href="#1-工程目标与功能概览"></a> 1. 工程目标与功能概览</h2>
<p>这是一个基于 ESP32 的嵌入式天气预警终端，核心思路是：</p>
<ul>
<li>通过 Wi-Fi 联网，周期性拉取天气预报与老黄历信息</li>
<li>通过 NTP 同步当前时间，用于显示与预警时段判断</li>
<li>通过 OLED 实时展示时间、当前小时天气、老黄历（宜/忌）</li>
<li>在特定时段（早/中/晚）根据“低温/降雨概率”点亮 WS2812B 指示灯</li>
<li>通过 DFPlayer Mini 播放对应的语音提示（按键触发播报）</li>
</ul>
<h2 id="2-工程结构架构视图"><a class="markdownIt-Anchor" href="#2-工程结构架构视图"></a> 2. 工程结构（架构视图）</h2>
<p>当前工程只有一个 Arduino 草图文件，整体架构可以按“分层/模块”理解：</p>
<ol>
<li>配置层：Wi-Fi/接口 Key/阈值/引脚定义</li>
<li>驱动层：OLED（U8g2）、NeoPixel、DFPlayer、网络（WiFi/HTTPClient）、时间（NTPClient）</li>
<li>数据层：WeatherData / AlmanacData 两个结构体缓存 API 数据</li>
<li>业务层：
<ul>
<li>定时拉取数据（3 小时一次）</li>
<li>预警判定（温度与降水概率阈值）</li>
<li>时段映射（早/中/晚三个监控窗口）</li>
</ul>
</li>
<li>表现层：OLED UI 渲染、LED 灯光显示、语音播报</li>
</ol>
<p>数据流示意：</p>
<ul>
<li>NTPClient → 当前时间 → OLED 显示 &amp; 时段判断</li>
<li>HTTPClient → JSON → 解析到结构体 → 预警逻辑 → LED/语音/OLED</li>
</ul>
<h2 id="3-依赖库与职责用什么库做什么"><a class="markdownIt-Anchor" href="#3-依赖库与职责用什么库做什么"></a> 3. 依赖库与职责（“用什么库做什么”）</h2>
<p>在 <a href="weather_alert_system.ino">weather_alert_system.ino</a> 的开头引入了这些库：</p>
<ul>
<li><code>WiFi.h</code>：连接 Wi-Fi、获取连接状态与 IP</li>
<li><code>HTTPClient.h</code>：向 HTTP/HTTPS API 发起 GET 请求</li>
<li><code>ArduinoJson.h</code>：解析 JSON 响应并提取字段</li>
<li><code>U8g2lib.h</code>：驱动 SSD1306 OLED，负责绘制文本/UI</li>
<li><code>DFRobotDFPlayerMini.h</code>：控制 DFPlayer Mini 播放语音文件</li>
<li><code>Adafruit_NeoPixel.h</code>：驱动 WS2812B RGB LED 灯</li>
<li><code>NTPClient.h</code> + <code>WiFiUdp.h</code>：通过 UDP 从 NTP 服务器同步时间</li>
</ul>
<h2 id="4-配置区解析你需要改哪些"><a class="markdownIt-Anchor" href="#4-配置区解析你需要改哪些"></a> 4. 配置区解析（你需要改哪些）</h2>
<h3 id="41-wi-fi-参数"><a class="markdownIt-Anchor" href="#41-wi-fi-参数"></a> 4.1 Wi-Fi 参数</h3>
<p>在文件顶部定义：</p>
<ul>
<li><code>ssid</code>、<code>password</code>：Wi-Fi 名称与密码</li>
</ul>
<p>建议：不要把真实 Wi-Fi 密码提交到仓库或公开分享工程。</p>
<h3 id="42-和风天气-apiqweather"><a class="markdownIt-Anchor" href="#42-和风天气-apiqweather"></a> 4.2 和风天气 API（QWeather）</h3>
<ul>
<li><code>QWEATHER_KEY</code>：和风天气 Key</li>
<li><code>QWEATHER_LOCATION</code>：城市 Location ID（需要替换为真实值）</li>
<li><code>QWEATHER_URL</code>：逐小时预报接口地址前缀</li>
</ul>
<p>代码里会拼出完整 URL：</p>
<ul>
<li><code>https://devapi.qweather.com/v7/weather/24h?location=&lt;LOCATION&gt;&amp;key=&lt;KEY&gt;&amp;hours=24</code></li>
</ul>
<p>注意：<code>/v7/weather/24h</code> 是否支持 <code>hours=24</code> 取决于实际 API 规范；如果接口不支持该参数，可能会被忽略或导致错误（以实际返回为准）。</p>
<h3 id="43-老黄历-api聚合数据"><a class="markdownIt-Anchor" href="#43-老黄历-api聚合数据"></a> 4.3 老黄历 API（聚合数据）</h3>
<ul>
<li><code>ALMANAC_KEY</code>：聚合数据 Key</li>
<li><code>ALMANAC_URL</code>：接口前缀</li>
</ul>
<p>完整 URL 类似：</p>
<ul>
<li><code>http://v.juhe.cn/laohuangli/d?key=&lt;KEY&gt;&amp;date=YYYY-MM-DD</code></li>
</ul>
<h3 id="44-硬件引脚与阈值"><a class="markdownIt-Anchor" href="#44-硬件引脚与阈值"></a> 4.4 硬件引脚与阈值</h3>
<ul>
<li>OLED：<code>GPIO21(SDA) / GPIO22(SCL)</code></li>
<li>DFPlayer：<code>GPIO16/17</code> 使用硬件串口 2</li>
<li>NeoPixel：<code>GPIO13</code>，灯珠数量 <code>9</code></li>
<li>Button：<code>GPIO34</code>（ESP32 输入专用脚之一）</li>
<li>阈值：
<ul>
<li><code>TEMP_LOW_THRESHOLD = 5</code>：低温阈值（°C）</li>
<li><code>RAIN_PROB_THRESHOLD = 50</code>：降雨概率阈值（%）</li>
</ul>
</li>
</ul>
<h2 id="5-关键数据结构数据怎么存"><a class="markdownIt-Anchor" href="#5-关键数据结构数据怎么存"></a> 5. 关键数据结构（数据怎么存）</h2>
<h3 id="51-weatherdata"><a class="markdownIt-Anchor" href="#51-weatherdata"></a> 5.1 WeatherData</h3>
<p>用于缓存未来 24 小时逐小时预报，包含：</p>
<ul>
<li><code>fxTime[24]</code>：每小时的时间字符串（代码截取为 <code>HH:MM</code>）</li>
<li><code>temp[24]</code>：温度（int）</li>
<li><code>pop[24]</code>：降水概率（int）</li>
<li><code>text[24]</code>：天气描述（String）</li>
<li><code>isValid</code>：数据是否有效（成功拉取并解析）</li>
</ul>
<p>作用：把“网络请求”与“业务计算/UI 显示”解耦，避免每次显示都请求网络。</p>
<h3 id="52-almanacdata"><a class="markdownIt-Anchor" href="#52-almanacdata"></a> 5.2 AlmanacData</h3>
<ul>
<li><code>yi</code> / <code>ji</code>：当天宜/忌</li>
<li><code>isValid</code>：是否有效</li>
</ul>
<h2 id="6-setup-初始化流程上电后做什么"><a class="markdownIt-Anchor" href="#6-setup-初始化流程上电后做什么"></a> 6. Setup 初始化流程（上电后做什么）</h2>
<p>入口函数 <code>setup()</code> 的逻辑顺序非常关键，整体是“先把外设点亮 → 再联网 → 再取数据”：</p>
<ol>
<li>串口调试初始化：<code>Serial.begin(115200)</code></li>
<li>OLED 初始化：<code>u8g2.begin()</code> 并显示 “System Init…”</li>
<li>按键初始化：<code>pinMode(BUTTON_PIN, INPUT_PULLUP)</code></li>
<li>NeoPixel 初始化：<code>pixels.begin()</code>、亮度、清屏</li>
<li>连接 Wi-Fi：调用 <code>connectWiFi()</code></li>
<li>初始化 DFPlayer：调用 <code>initDFPlayer()</code></li>
<li>初始化 NTP：<code>timeClient.begin()</code>、<code>timeClient.update()</code></li>
<li>首次拉取数据：
<ul>
<li><code>getWeatherData()</code></li>
<li><code>getAlmanacData()</code></li>
</ul>
</li>
</ol>
<h2 id="7-loop-主循环系统如何持续运行"><a class="markdownIt-Anchor" href="#7-loop-主循环系统如何持续运行"></a> 7. Loop 主循环（系统如何持续运行）</h2>
<p><code>loop()</code> 是典型的 Arduino “轮询式调度”：</p>
<ol>
<li>更新时间：<code>timeClient.update()</code>，读取 <code>newHour/newMinute</code></li>
<li>定时拉数据：每 <code>DATA_FETCH_INTERVAL</code>（3 小时）触发一次</li>
<li>预警检查：调用 <code>checkWarning()</code> 决定 LED 状态</li>
<li>刷新 OLED：调用 <code>updateOLED()</code></li>
<li>按键触发语音：按下按键后调用 <code>playWarningVoice(&quot;0001&quot;)</code>（当前写法固定传 “0001”，但函数内部会再计算预警级别并选择播放文件）</li>
<li><code>delay(1000)</code>：主循环每秒跑一次</li>
</ol>
<h3 id="71-一个重要逻辑细节当前代码会导致每秒检查预警"><a class="markdownIt-Anchor" href="#71-一个重要逻辑细节当前代码会导致每秒检查预警"></a> 7.1 一个重要逻辑细节（当前代码会导致“每秒检查预警”）</h3>
<p><code>loop()</code> 里先把 <code>currentMinute = newMinute</code>，后面又用：</p>
<ul>
<li><code>if (newMinute != currentMinute || (currentHour == newHour &amp;&amp; currentMinute == newMinute))</code></li>
</ul>
<p>由于前面已经赋值，<code>newMinute != currentMinute</code> 永远为假，而第二个条件基本永远为真，因此 <code>checkWarning()</code> 会在每次循环（每秒）被调用。</p>
<p>这不会“功能错误”，但会导致串口输出更频繁、LED 更频繁刷新，整体更耗电/更“吵”。</p>
<h2 id="8-各函数代码片段解析做什么-输入输出-关键点"><a class="markdownIt-Anchor" href="#8-各函数代码片段解析做什么-输入输出-关键点"></a> 8. 各函数代码片段解析（做什么、输入输出、关键点）</h2>
<h3 id="81-connectwifi"><a class="markdownIt-Anchor" href="#81-connectwifi"></a> 8.1 connectWiFi()</h3>
<p>职责：</p>
<ul>
<li>发起 Wi-Fi 连接并等待最多约 15 秒（30 次 * 500ms）</li>
<li>OLED 显示连接状态</li>
<li>串口打印连接结果</li>
</ul>
<p>关键点：</p>
<ul>
<li>连接失败后只是提示，不会进入重试策略/休眠策略</li>
</ul>
<h3 id="82-initdfplayer"><a class="markdownIt-Anchor" href="#82-initdfplayer"></a> 8.2 initDFPlayer()</h3>
<p>职责：</p>
<ul>
<li>在硬件串口 2 上以 9600 初始化 DFPlayer</li>
<li>设置音量并播放一个“测试音/欢迎语”</li>
</ul>
<p>关键点：</p>
<ul>
<li>若初始化失败，仅打印错误，不会重试</li>
</ul>
<h3 id="83-getweatherdata"><a class="markdownIt-Anchor" href="#83-getweatherdata"></a> 8.3 getWeatherData()</h3>
<p>职责：</p>
<ul>
<li>拼接 QWeather API URL 并 GET</li>
<li>使用 ArduinoJson 解析 <code>hourly[]</code></li>
<li>将 24 条数据写入 <code>hourlyWeather</code> 并置 <code>isValid</code></li>
</ul>
<p>关键点：</p>
<ul>
<li>JSON 解析使用 <code>DynamicJsonDocument capacity=10240</code>，属于“经验估算”，若返回内容更大可能解析失败</li>
<li><code>fxTime</code> 只保留 <code>T</code> 和 <code>+</code> 之间的 <code>HH:MM</code>，方便显示/匹配小时</li>
</ul>
<h3 id="84-getalmanacdata"><a class="markdownIt-Anchor" href="#84-getalmanacdata"></a> 8.4 getAlmanacData()</h3>
<p>职责：</p>
<ul>
<li>通过 NTP 时间生成 <code>YYYY-MM-DD</code></li>
<li>请求老黄历接口并解析 <code>result.yi/result.ji</code></li>
</ul>
<p>关键点：</p>
<ul>
<li>使用 <code>gmtime()</code> 生成日期：由于 NTPClient 已设置时区偏移，得到的 epochTime 已经是本地时间偏移后的值，<code>gmtime()</code> 输出的“UTC 结构体”恰好对应本地时间的日期，这种写法在很多项目中可用，但要注意时区/夏令时需求时可能需要更严谨的处理</li>
</ul>
<h3 id="85-gettimeslothour"><a class="markdownIt-Anchor" href="#85-gettimeslothour"></a> 8.5 getTimeSlot(hour)</h3>
<p>职责：</p>
<ul>
<li>将小时映射为 3 个“重点提醒时段”</li>
</ul>
<p>返回值：</p>
<ul>
<li><code>1</code>：06-09</li>
<li><code>2</code>：12-15</li>
<li><code>3</code>：17-19</li>
<li><code>0</code>：其他时间</li>
</ul>
<h3 id="86-checkwarning"><a class="markdownIt-Anchor" href="#86-checkwarning"></a> 8.6 checkWarning()</h3>
<p>职责：</p>
<ul>
<li>根据当前小时在 <code>hourlyWeather</code> 里找到对应的那条逐小时数据</li>
<li>判断低温、降雨，组合出 <code>warningLevel</code></li>
<li>调用 <code>updateLEDs(currentSlot, warningLevel)</code></li>
</ul>
<p>关键点：</p>
<ul>
<li><code>warningLevel</code> 使用位运算组合：
<ul>
<li>低温：<code>warningLevel |= 1</code></li>
<li>降雨：<code>warningLevel |= 2</code></li>
<li>双重：最终值为 <code>3</code></li>
</ul>
</li>
<li>若找不到对应小时的数据，会打印提示，但不会回退到“最近小时”或“默认策略”</li>
</ul>
<h3 id="87-updateledstime_slot-warning_level"><a class="markdownIt-Anchor" href="#87-updateledstime_slot-warning_level"></a> 8.7 updateLEDs(time_slot, warning_level)</h3>
<p>职责：</p>
<ul>
<li>将 9 颗灯分成 3 组，每组 3 颗对应一个时段</li>
<li>当前时段点亮对应颜色，其余灯清空</li>
</ul>
<p>颜色规则：</p>
<ul>
<li>低温：蓝</li>
<li>降雨：黄</li>
<li>双重：红</li>
<li>无预警：灭</li>
</ul>
<p>关键点：</p>
<ul>
<li>只显示“当前时段”的状态，而不是同时显示三个时段各自的预警（这是当前设计选择）</li>
</ul>
<h3 id="88-updateoled"><a class="markdownIt-Anchor" href="#88-updateoled"></a> 8.8 updateOLED()</h3>
<p>职责：</p>
<ul>
<li>顶部：当前时间（HH:MM 居中）</li>
<li>左侧：当前小时的天气（温度、降水概率、天气描述）</li>
<li>右侧：老黄历（宜/忌，截断为较短字符串）</li>
<li>底部：当前是否处在监控时段（Slot Active / Normal Time）</li>
</ul>
<p>关键点：</p>
<ul>
<li>截断宜/忌时使用 <code>indexOf(' ')</code> 找第一个空格。如果返回 -1（没有空格），<code>substring(0, -1)</code> 在 Arduino String 上的行为可能导致显示异常，建议后续改为更稳健的截断逻辑</li>
</ul>
<h3 id="89-playwarningvoicemessage"><a class="markdownIt-Anchor" href="#89-playwarningvoicemessage"></a> 8.9 playWarningVoice(message)</h3>
<p>职责：</p>
<ul>
<li>再次计算当前小时的 <code>warningLevel</code></li>
<li>根据级别选择播放的文件编号：
<ul>
<li>1：低温</li>
<li>2：降雨</li>
<li>3：双重</li>
<li>4：无预警</li>
</ul>
</li>
<li>调用 <code>myDFPlayer.play(file_number)</code></li>
</ul>
<p>关键点：</p>
<ul>
<li>函数入参 <code>message</code> 目前没有参与选择逻辑（调用处传 “0001”，但内部最终播放的并不一定是 1）</li>
<li><code>if (myDFPlayer.available())</code> 的用途通常是“是否有来自 DFPlayer 的消息/状态可读”，并不等价于“忙/不可用”，这段判断可能与作者意图不一致（以实际运行表现为准）</li>
</ul>
<h3 id="810-checkalarm闹钟框架"><a class="markdownIt-Anchor" href="#810-checkalarm闹钟框架"></a> 8.10 checkAlarm()（闹钟框架）</h3>
<p>职责：</p>
<ul>
<li>当到达 <code>ALARM_HOUR:ALARM_MINUTE</code> 时播放文件 5</li>
<li><code>alarmTriggeredToday</code> 避免当天重复触发</li>
<li>在 00:01 重置状态</li>
</ul>
<p>当前状态：</p>
<ul>
<li>该函数没有被 <code>loop()</code> 调用，属于预留功能框架</li>
</ul>
<h2 id="9-工程可扩展点后续怎么演进"><a class="markdownIt-Anchor" href="#9-工程可扩展点后续怎么演进"></a> 9. 工程“可扩展点”（后续怎么演进）</h2>
<ul>
<li>把“每秒刷新 OLED”改为“每 N 秒刷新”或“分钟级刷新”，降低功耗并减少 I2C 负载</li>
<li>把三个时段的预警分别显示为三组 LED（而不是只点亮当前时段）</li>
<li>增加“Wi-Fi 断线重连策略”和“请求失败退避重试”</li>
<li>把 Key/密码移出代码（例如编译时配置或本地私有文件），避免泄露</li>
</ul>

    </div>
    <footer class="article-footer">
        <div class="sponsor-wrapper">
  <div class="sponsor-button">
      <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">赞助</div>
      <div class="sponsor-icon rotate"></div>
  </div>
  <div class="sponsor-tip">请作者喝杯咖啡吧</div>
</div>
        <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" title="项目开发" data-aos="zoom-in">项目开发</a><a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/%E5%A4%A9%E6%B0%94%E5%B0%8F%E5%8A%A9%E6%89%8B/" title="天气小助手" data-aos="zoom-in">天气小助手</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%A4%A9%E6%B0%94%E5%B0%8F%E5%8A%A9%E6%89%8B/" rel="tag" title="天气小助手">天气小助手</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E8%A7%A3%E6%9E%90/" rel="tag" title="工程解析">工程解析</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/covers/8.png" data-sizes="auto" alt="项目分析" class="lazyload">
        <a href="/2026/04/15/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E5%88%BB/%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90/" aria-label="前一篇: 项目分析" title="前一篇: 项目分析"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            项目分析
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/covers/4.png" data-sizes="auto" alt="CSS基础与选择器" class="lazyload">
      <a href="/2026/04/15/%E5%89%8D%E7%AB%AF/CSS%E5%9F%BA%E7%A1%80%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8/" aria-label="后一篇: CSS基础与选择器"  title="后一篇: CSS基础与选择器"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          CSS基础与选择器
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2025-2026
        <span class="footer-info-sep rotate"></span>
      Heureka
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        39.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:22
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E8%A7%A3%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text"> 工程解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%8A%9F%E8%83%BD%E6%A6%82%E8%A7%88"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 工程目标与功能概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84%E6%9E%B6%E6%9E%84%E8%A7%86%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 工程结构（架构视图）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BE%9D%E8%B5%96%E5%BA%93%E4%B8%8E%E8%81%8C%E8%B4%A3%E7%94%A8%E4%BB%80%E4%B9%88%E5%BA%93%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 依赖库与职责（“用什么库做什么”）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E5%8C%BA%E8%A7%A3%E6%9E%90%E4%BD%A0%E9%9C%80%E8%A6%81%E6%94%B9%E5%93%AA%E4%BA%9B"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 配置区解析（你需要改哪些）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-wi-fi-%E5%8F%82%E6%95%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 4.1 Wi-Fi 参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E5%92%8C%E9%A3%8E%E5%A4%A9%E6%B0%94-apiqweather"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 4.2 和风天气 API（QWeather）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E8%80%81%E9%BB%84%E5%8E%86-api%E8%81%9A%E5%90%88%E6%95%B0%E6%8D%AE"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 4.3 老黄历 API（聚合数据）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-%E7%A1%AC%E4%BB%B6%E5%BC%95%E8%84%9A%E4%B8%8E%E9%98%88%E5%80%BC"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 4.4 硬件引脚与阈值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%95%B0%E6%8D%AE%E6%80%8E%E4%B9%88%E5%AD%98"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. 关键数据结构（数据怎么存）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-weatherdata"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 5.1 WeatherData</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-almanacdata"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 5.2 AlmanacData</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-setup-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B%E4%B8%8A%E7%94%B5%E5%90%8E%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.6.</span> <span class="toc-text"> 6. Setup 初始化流程（上电后做什么）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-loop-%E4%B8%BB%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E6%8C%81%E7%BB%AD%E8%BF%90%E8%A1%8C"><span class="toc-number">1.7.</span> <span class="toc-text"> 7. Loop 主循环（系统如何持续运行）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#71-%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E9%80%BB%E8%BE%91%E7%BB%86%E8%8A%82%E5%BD%93%E5%89%8D%E4%BB%A3%E7%A0%81%E4%BC%9A%E5%AF%BC%E8%87%B4%E6%AF%8F%E7%A7%92%E6%A3%80%E6%9F%A5%E9%A2%84%E8%AD%A6"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 7.1 一个重要逻辑细节（当前代码会导致“每秒检查预警”）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%90%84%E5%87%BD%E6%95%B0%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E8%A7%A3%E6%9E%90%E5%81%9A%E4%BB%80%E4%B9%88-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA-%E5%85%B3%E9%94%AE%E7%82%B9"><span class="toc-number">1.8.</span> <span class="toc-text"> 8. 各函数代码片段解析（做什么、输入输出、关键点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#81-connectwifi"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 8.1 connectWiFi()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82-initdfplayer"><span class="toc-number">1.8.2.</span> <span class="toc-text"> 8.2 initDFPlayer()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83-getweatherdata"><span class="toc-number">1.8.3.</span> <span class="toc-text"> 8.3 getWeatherData()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#84-getalmanacdata"><span class="toc-number">1.8.4.</span> <span class="toc-text"> 8.4 getAlmanacData()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#85-gettimeslothour"><span class="toc-number">1.8.5.</span> <span class="toc-text"> 8.5 getTimeSlot(hour)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#86-checkwarning"><span class="toc-number">1.8.6.</span> <span class="toc-text"> 8.6 checkWarning()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#87-updateledstime_slot-warning_level"><span class="toc-number">1.8.7.</span> <span class="toc-text"> 8.7 updateLEDs(time_slot, warning_level)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#88-updateoled"><span class="toc-number">1.8.8.</span> <span class="toc-text"> 8.8 updateOLED()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#89-playwarningvoicemessage"><span class="toc-number">1.8.9.</span> <span class="toc-text"> 8.9 playWarningVoice(message)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#810-checkalarm%E9%97%B9%E9%92%9F%E6%A1%86%E6%9E%B6"><span class="toc-number">1.8.10.</span> <span class="toc-text"> 8.10 checkAlarm()（闹钟框架）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%B7%A5%E7%A8%8B%E5%8F%AF%E6%89%A9%E5%B1%95%E7%82%B9%E5%90%8E%E7%BB%AD%E6%80%8E%E4%B9%88%E6%BC%94%E8%BF%9B"><span class="toc-number">1.9.</span> <span class="toc-text"> 9. 工程“可扩展点”（后续怎么演进）</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Heureka" class="lazyload">
  <div class="sidebar-author-name">Heureka</div>
  <div class="sidebar-description">学习笔记、技术心得、实践项目</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">36</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">50</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-email sidebar-social-icon">
      <a href=heureka-l@qq.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/heureka-me itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-qq sidebar-social-icon">
      <a href=3455545938 itemprop="url" target="_blank" aria-label="qq" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>



  
<script src="https://npm.webcache.cn/live2d-widgets@0.9.0/autoload.js" integrity="sha384-poTN7wN&#x2F;SqNhQqo3jdFeX20ikddWeFGkUkDEzsKjgH&#x2F;ez8aQLn81oI0Cw6q5xNyB" crossorigin="anonymous"></script>



<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Heureka",
          title: "工程解析",
          url: "https://heureka-me.github.io/2026/04/15/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/%E5%B7%A5%E7%A8%8B%E8%A7%A3%E6%9E%90/",
          excerpt: "",
          description: "",
          stripContent: " 工程解析 项目文件：weather_alert_system.ino  1. 工程目标与功能概览 这是一个基于 ESP32 的嵌入式天气预警终端，核心思路是：  通过 Wi-Fi 联网，周期性拉取天气预报与老黄历信息 通过 NTP 同步当前时间，用于显示与预警时段判断 通过 OLED 实时展示时间、当前小时天气、老黄历（宜/忌） 在特定时段（早/中/晚）根据“低温/降雨概率”点亮 WS2812B 指示灯 通过 DFPlayer Mini 播放对应的语音提示（按键触发播报）   2. 工程结构（",
          date: "Wed Apr 15 2026 21:55:05 GMT+0800",
          updated: "Wed Apr 15 2026 22:01:09 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  
    <script>
    var setupAPlayer = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        if (window.matchMedia('(max-width: 959px)').matches) {
          const aplayer = _$('#aplayer');
          if (aplayer) {
            const aside = aplayer.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              aplayer.removeAttribute('data-aos');
              aplayer.parentNode.removeChild(aplayer);
              document.body.appendChild(aplayer);
            }
          }
        }
        new APlayer({
          theme: "var(--color-link)",
          container: document.getElementById('aplayer'),
          audio: [] || [],
          fixed: isMobile ? true : (false || false),
          autoplay: false || false,
          loop: 'all' || 'all',
          order: 'random' || 'list',
          preload: 'auto' || 'auto',
          volume: 0.7 || 0.7,
          mutex: true || true,
          listFolded: false || false,
          lrcType: 0 || 0,
        });
      }
    }
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>



  </body>
  </html>
